{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QT2khUWnDYJ56Q2RTIl-K",
      "type": "rectangle",
      "x": 337,
      "y": 203,
      "width": 229,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 490395236,
      "version": 14,
      "versionNonce": 887271140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598492102,
      "link": null,
      "locked": false
    },
    {
      "id": "oWA7iVhXqbkE9kcZNGHb9",
      "type": "text",
      "x": 412,
      "y": 153,
      "width": 81.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 287786468,
      "version": 23,
      "versionNonce": 593877476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598501827,
      "link": null,
      "locked": false,
      "text": "Monolith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mItqY868SkPggbLhTsqyW",
      "type": "text",
      "x": 671,
      "y": 243,
      "width": 775.4994506835938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1169945700,
      "version": 259,
      "versionNonce": 1813919204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599105169,
      "link": null,
      "locked": false,
      "text": "\"early-bound\"\n    - can be verified by the compiler.\n  \nProgramming language choice for me is the one that allows me to\n    to express the \"business rules\" in such a way that invalid code is impossible.\n\nWe use TypeScript instead of JavaScript.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"early-bound\"\n    - can be verified by the compiler.\n  \nProgramming language choice for me is the one that allows me to\n    to express the \"business rules\" in such a way that invalid code is impossible.\n\nWe use TypeScript instead of JavaScript.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSeLZA3KrD5m9dstaRiEt",
      "type": "text",
      "x": 291,
      "y": 629,
      "width": 657.1995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 797759452,
      "version": 112,
      "versionNonce": 1425021788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599882642,
      "link": null,
      "locked": false,
      "text": "hesitancy - ENTHUSIASM - --- CRITICAL \n\nSOA - Microservices - .... MICROSERVICES SUCK! - Monoliths Rule!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hesitancy - ENTHUSIASM - --- CRITICAL \n\nSOA - Microservices - .... MICROSERVICES SUCK! - Monoliths Rule!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPXxqB3IRwNKysG4HunNi",
      "type": "text",
      "x": 325,
      "y": 568,
      "width": 338.5397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1335824228,
      "version": 38,
      "versionNonce": 612655332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599994631,
      "link": null,
      "locked": false,
      "text": "Stack Overflow - 12-14 developers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Overflow - 12-14 developers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBKJaFdG5wummvguc0Kqk",
      "type": "text",
      "x": 309,
      "y": 822,
      "width": 1143.859130859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1567873892,
      "version": 806,
      "versionNonce": 1922837732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600886339,
      "link": null,
      "locked": false,
      "text": "\"Distributed Monolith\" - huge ANTI-PATTERN\n\n\nWe really have to pay attention to coupling - especially in late bound calls.\n\n- What if the API my Angular app uses is realeased at a different cadence than my Angular app AND\n  a change it has introduces something that will break my app?\n\n- What if we have a bunch of services using the same database (DB2, oracle, whatever) \n    and one of the apps' teams needs to remove or add a column in a table we are using?\n    \n- how about we don't share database?\n\n- When you get really frustrated by \"process\" - when you are like \"this is not what I wanted to do as a programmer!\"\n    - all of that is probably necessary. But it is also stuff we should (as developers and a company) be addressing.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Distributed Monolith\" - huge ANTI-PATTERN\n\n\nWe really have to pay attention to coupling - especially in late bound calls.\n\n- What if the API my Angular app uses is realeased at a different cadence than my Angular app AND\n  a change it has introduces something that will break my app?\n\n- What if we have a bunch of services using the same database (DB2, oracle, whatever) \n    and one of the apps' teams needs to remove or add a column in a table we are using?\n    \n- how about we don't share database?\n\n- When you get really frustrated by \"process\" - when you are like \"this is not what I wanted to do as a programmer!\"\n    - all of that is probably necessary. But it is also stuff we should (as developers and a company) be addressing.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}