{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "glfP2EbmQgZCBBAIQE2f6",
      "type": "text",
      "x": 287,
      "y": 172,
      "width": 1092.999267578125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1716717551,
      "version": 574,
      "versionNonce": 736918031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427882880,
      "link": null,
      "locked": false,
      "text": "- don't install packages. really. avoid it as much as you can.\n- moment.js, datefns - \n\n\n\"Continuous Integration\"\n    - trunk based only - no branches. no feature branches.\n    - one exception - you can't just install a package. (npm, nuget, whatever)\n    - if you NEED to, that must be the only thing in a pull request, and it must be approved by the entire team.\n\n\n\n\"At Your Company\"\n\n- all packages must be \"approved\" - Artifactory (JFrog)\n- Nexus (scanning internal repos, containers, etc. for security/and or licence issues)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- don't install packages. really. avoid it as much as you can.\n- moment.js, datefns - \n\n\n\"Continuous Integration\"\n    - trunk based only - no branches. no feature branches.\n    - one exception - you can't just install a package. (npm, nuget, whatever)\n    - if you NEED to, that must be the only thing in a pull request, and it must be approved by the entire team.\n\n\n\n\"At Your Company\"\n\n- all packages must be \"approved\" - Artifactory (JFrog)\n- Nexus (scanning internal repos, containers, etc. for security/and or licence issues)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWx0k_nzEGrizlW88eskh",
      "type": "text",
      "x": 319,
      "y": 709,
      "width": 209.6398468017578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 216818177,
      "version": 57,
      "versionNonce": 1973267201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771428420862,
      "link": null,
      "locked": false,
      "text": "20.1.2\n\n- 20 Major\n- 1 Minor\n- 2 Patch (bug fixes)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.1.2\n\n- 20 Major\n- 1 Minor\n- 2 Patch (bug fixes)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lro161EHRu_Kzl1Qweqqj",
      "type": "text",
      "x": 755,
      "y": 706,
      "width": 552.6195678710938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1011963887,
      "version": 135,
      "versionNonce": 1052403887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771428611336,
      "link": null,
      "locked": false,
      "text": "peer dependencies\n    - this is a hard one.\n\n\nDon't install this unless the project already has angular \n    - a version \n\n    - \"20\"\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer dependencies\n    - this is a hard one.\n\n\nDon't install this unless the project already has angular \n    - a version \n\n    - \"20\"\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}