{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iX-_y64KbbkXJIDLx1FX2",
      "type": "rectangle",
      "x": 261,
      "y": 229,
      "width": 350,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1072925772,
      "version": 14,
      "versionNonce": 336801396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496406,
      "link": null,
      "locked": false
    },
    {
      "id": "I4GyuvJxo0uSHvaVOjFRZ",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 177.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1288970956,
      "version": 21,
      "versionNonce": 873283572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496406,
      "link": null,
      "locked": false,
      "text": "Local Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq_rhu_55v8QXvOjzl5Rn",
      "type": "ellipse",
      "x": 437,
      "y": 272,
      "width": 127.99999999999997,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1314777420,
      "version": 37,
      "versionNonce": 447596148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_gzkGCmmkfYGuY68Nftg",
          "type": "text"
        },
        {
          "id": "KLS_En3PFOliY8V9OhVX9",
          "type": "arrow"
        }
      ],
      "updated": 1771345496409,
      "link": null,
      "locked": false
    },
    {
      "id": "O_gzkGCmmkfYGuY68Nftg",
      "type": "text",
      "x": 461.32519835269375,
      "y": 305.47308806541884,
      "width": 79.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 938139596,
      "version": 42,
      "versionNonce": 1422356980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496408,
      "link": null,
      "locked": false,
      "text": "Fake Db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_rhu_55v8QXvOjzl5Rn",
      "originalText": "Fake Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6XhspGU9X-lq46iY2xaq",
      "type": "text",
      "x": 477,
      "y": 35,
      "width": 416.327770385742,
      "height": 56.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1872994252,
      "version": 46,
      "versionNonce": 760749516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345561789,
      "link": null,
      "locked": false,
      "text": "LOOSE COUPLING",
      "fontSize": 45.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOSE COUPLING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DIbqSzVZZ2GnhJJaTgZA",
      "type": "text",
      "x": 454,
      "y": 239,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 26543692,
      "version": 12,
      "versionNonce": 1390302324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496406,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jnz4V7CYnIncgWQDkPWS",
      "type": "rectangle",
      "x": 326,
      "y": 465,
      "width": 140,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 271998156,
      "version": 16,
      "versionNonce": 80677580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RCMRilkROTR3JElkhetn",
          "type": "text"
        },
        {
          "id": "KLS_En3PFOliY8V9OhVX9",
          "type": "arrow"
        }
      ],
      "updated": 1771345496409,
      "link": null,
      "locked": false
    },
    {
      "id": "9RCMRilkROTR3JElkhetn",
      "type": "text",
      "x": 366.4300231933594,
      "y": 503.5,
      "width": 59.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 493413196,
      "version": 11,
      "versionNonce": 1819087732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496408,
      "link": null,
      "locked": false,
      "text": "mm.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jnz4V7CYnIncgWQDkPWS",
      "originalText": "mm.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLS_En3PFOliY8V9OhVX9",
      "type": "arrow",
      "x": 483,
      "y": 357,
      "width": 67,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 528914892,
      "version": 19,
      "versionNonce": 999610356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuitOCvcabTiUBOq87KeJ",
          "type": "text"
        }
      ],
      "updated": 1771345496409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq_rhu_55v8QXvOjzl5Rn",
        "focus": -0.04402692091979778,
        "gap": 5.025602819346029
      },
      "endBinding": {
        "elementId": "5Jnz4V7CYnIncgWQDkPWS",
        "focus": -0.02553843534519362,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuitOCvcabTiUBOq87KeJ",
      "type": "text",
      "x": 345.99009704589844,
      "y": 391.5,
      "width": 207.01980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 833192012,
      "version": 27,
      "versionNonce": 300057844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345496408,
      "link": null,
      "locked": false,
      "text": "connectionstrings:db-\nmm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLS_En3PFOliY8V9OhVX9",
      "originalText": "connectionstrings:db-mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8cApl8NCsaPCPb8jHnRe",
      "type": "rectangle",
      "x": 809,
      "y": 215,
      "width": 350,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 736287308,
      "version": 25,
      "versionNonce": 923725684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345497745,
      "link": null,
      "locked": false
    },
    {
      "id": "scfIomTFBDPY528tUzLmo",
      "type": "text",
      "x": 848,
      "y": 165,
      "width": 144.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1592446540,
      "version": 48,
      "versionNonce": 1148486860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345509178,
      "link": null,
      "locked": false,
      "text": "Test (Pipeline)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test (Pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyQd7CZAVKe7RO61TDWTH",
      "type": "rectangle",
      "x": 874,
      "y": 451,
      "width": 140,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 769831628,
      "version": 26,
      "versionNonce": 672843124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBKzxVZeVWBUU2Rz-NNaf"
        }
      ],
      "updated": 1771345513619,
      "link": null,
      "locked": false
    },
    {
      "id": "qBKzxVZeVWBUU2Rz-NNaf",
      "type": "text",
      "x": 914.4300231933594,
      "y": 489.5,
      "width": 59.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 677980620,
      "version": 21,
      "versionNonce": 1578146292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345497745,
      "link": null,
      "locked": false,
      "text": "mm.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyQd7CZAVKe7RO61TDWTH",
      "originalText": "mm.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXSqAc80korFwR2p1QTm4",
      "type": "ellipse",
      "x": 943,
      "y": 253,
      "width": 122,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2039633100,
      "version": 27,
      "versionNonce": 1382518772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDbvly391sa24-ktqSyUr",
          "type": "arrow"
        }
      ],
      "updated": 1771345905691,
      "link": null,
      "locked": false
    },
    {
      "id": "XDbvly391sa24-ktqSyUr",
      "type": "arrow",
      "x": 966,
      "y": 482,
      "width": 1.0792688784212032,
      "height": 175.14499223341284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1703536500,
      "version": 21,
      "versionNonce": 1012494708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771345905693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0792688784212032,
          -175.14499223341284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rXSqAc80korFwR2p1QTm4",
        "focus": 0.6412759281854624,
        "gap": 2.5260731884734993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWYUrmSNTF1-YrP8PJwtT",
      "type": "text",
      "x": 344,
      "y": 909,
      "width": 661.9195556640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 554387916,
      "version": 199,
      "versionNonce": 340222156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771347725488,
      "link": null,
      "locked": false,
      "text": "Whatever percentage you feel for \"I get that!\" is\nmostly based on whether you gave up on getting this stuff already.\nNot me. Not your ability. The ability to stick with uncertanty.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatever percentage you feel for \"I get that!\" is\nmostly based on whether you gave up on getting this stuff already.\nNot me. Not your ability. The ability to stick with uncertanty.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuCwQf98_JgI9q2XLEZdV",
      "type": "rectangle",
      "x": 1490,
      "y": 224,
      "width": 607,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 57930996,
      "version": 11,
      "versionNonce": 1300288716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771347933087,
      "link": null,
      "locked": false
    },
    {
      "id": "im4s3P120_7c8CNfL9KlY",
      "type": "rectangle",
      "x": 1584,
      "y": 433,
      "width": 131,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1960497012,
      "version": 9,
      "versionNonce": 1562739404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ks5pGaPZ09eeb7yoegbYc",
          "type": "arrow"
        }
      ],
      "updated": 1771347941032,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks5pGaPZ09eeb7yoegbYc",
      "type": "arrow",
      "x": 1717,
      "y": 482,
      "width": 215,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1701226228,
      "version": 9,
      "versionNonce": 1458629708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771347941032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im4s3P120_7c8CNfL9KlY",
        "focus": 0.45024792539115704,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlnjUrgcFh7HILJHucWOP",
      "type": "ellipse",
      "x": 1934,
      "y": 289,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 727990220,
      "version": 9,
      "versionNonce": 1025399028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771347944170,
      "link": null,
      "locked": false
    },
    {
      "id": "8EIDngmCGXC2lHENJsOmd",
      "type": "text",
      "x": 1469,
      "y": 88,
      "width": 733.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1089186804,
      "version": 74,
      "versionNonce": 405846388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771347984448,
      "link": null,
      "locked": false,
      "text": "500 HTTP - \"The developer of this api is bad at their and they hate you\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 HTTP - \"The developer of this api is bad at their and they hate you\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmkZo1ojWIw9SpeMHq_IR",
      "type": "ellipse",
      "x": 1656,
      "y": 553,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1024847436,
      "version": 10,
      "versionNonce": 1637580492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348075528,
      "link": null,
      "locked": false
    },
    {
      "id": "_EzvG6_X8x0TBFFzhVHtB",
      "type": "text",
      "x": 1673,
      "y": 674,
      "width": 494.9996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1334524876,
      "version": 95,
      "versionNonce": 704442060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348106007,
      "link": null,
      "locked": false,
      "text": "If you write to a logger, and you get an exception\nsend it to an IWebService (TDD kata 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you write to a logger, and you get an exception\nsend it to an IWebService (TDD kata 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no-KEBm2B8CqR1XUwkG2t",
      "type": "text",
      "x": 1615,
      "y": 166,
      "width": 544.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1246257868,
      "version": 56,
      "versionNonce": 1290106956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348332238,
      "link": null,
      "locked": false,
      "text": "Chaos Monkey - It WILL happen. We will make it happen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaos Monkey - It WILL happen. We will make it happen.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}