{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e0WUjON5t-20phZa3_uSU",
      "type": "text",
      "x": 355,
      "y": 199,
      "width": 759.1195068359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1513892228,
      "version": 268,
      "versionNonce": 1538133564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771353138223,
      "link": null,
      "locked": false,
      "text": "1. Talk about Angular briefly.\n2. Create a \"brand new\" angular app with the Angular CLI.\n3. Look at the structure.\n4. Give you some resources to go farther\n5. Throw that away (metaphorically) and grab a \"partial\" app to get us going.\n6. Build some stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Talk about Angular briefly.\n2. Create a \"brand new\" angular app with the Angular CLI.\n3. Look at the structure.\n4. Give you some resources to go farther\n5. Throw that away (metaphorically) and grab a \"partial\" app to get us going.\n6. Build some stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g22BMnmEdQOTcYARY1FGy",
      "type": "rectangle",
      "x": 235,
      "y": 465,
      "width": 1091,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1908871228,
      "version": 8,
      "versionNonce": 1515131452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771354183746,
      "link": null,
      "locked": false
    },
    {
      "id": "CCEkG8tQNlowojPSsOOWQ",
      "type": "text",
      "x": 284,
      "y": 498,
      "width": 506.899658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1350655364,
      "version": 144,
      "versionNonce": 1866268476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771354508568,
      "link": null,
      "locked": false,
      "text": "Node and Versions\n    - Node Version Manager (nvm)\n    - Volta \n    - Mise (mise en scene)\n        - Big league package manager (nix, nix flakes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node and Versions\n    - Node Version Manager (nvm)\n    - Volta \n    - Mise (mise en scene)\n        - Big league package manager (nix, nix flakes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gL3f15B4PQvpxcuOhXRx1",
      "type": "rectangle",
      "x": 298,
      "y": 1225,
      "width": 183,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 982120892,
      "version": 9,
      "versionNonce": 905866756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771355832732,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdmer06Uqf4HhEaDZVUKA",
      "type": "text",
      "x": 325,
      "y": 1185,
      "width": 117.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1299561732,
      "version": 14,
      "versionNonce": 549803652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771355844177,
      "link": null,
      "locked": false,
      "text": "1993 STBL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1993 STBL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVErmcq30nVKoCVDFFNkk",
      "type": "text",
      "x": 323,
      "y": 1451,
      "width": 132.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 924550332,
      "version": 19,
      "versionNonce": 330665404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771355927266,
      "link": null,
      "locked": false,
      "text": "libwww (next)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libwww (next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoIdxwJQ0UiUC36R98uaO",
      "type": "rectangle",
      "x": 554,
      "y": 1234,
      "width": 164,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1050811268,
      "version": 8,
      "versionNonce": 759576964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356013481,
      "link": null,
      "locked": false
    },
    {
      "id": "FPfsUQgztZtP05fcyEb1W",
      "type": "rectangle",
      "x": 577,
      "y": 1289,
      "width": 103,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 382494980,
      "version": 8,
      "versionNonce": 85837572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356017616,
      "link": null,
      "locked": false
    },
    {
      "id": "32vIS8vOsDGjL2d1wjTvj",
      "type": "rectangle",
      "x": 575,
      "y": 1319,
      "width": 97,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2002142852,
      "version": 6,
      "versionNonce": 1758471428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356021313,
      "link": null,
      "locked": false
    },
    {
      "id": "pgVzOqYam37oUfFliV9xG",
      "type": "rectangle",
      "x": 703,
      "y": 1008,
      "width": 101,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1652929540,
      "version": 12,
      "versionNonce": 1170453820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzJ_LMAU7-g6j_jN7XJr_",
          "type": "arrow"
        }
      ],
      "updated": 1771356151559,
      "link": null,
      "locked": false
    },
    {
      "id": "1k82KXM3cKoNnRgiIUdQ0",
      "type": "text",
      "x": 716,
      "y": 1094,
      "width": 67.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1851252996,
      "version": 21,
      "versionNonce": 153489540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356136103,
      "link": null,
      "locked": false,
      "text": "Apache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzJ_LMAU7-g6j_jN7XJr_",
      "type": "arrow",
      "x": 779,
      "y": 1056,
      "width": 69,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 360460036,
      "version": 7,
      "versionNonce": 1149283516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356151559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgVzOqYam37oUfFliV9xG",
        "focus": -0.2854430379746844,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dbee0FRD8nt_-iEOVnA1F",
      "type": "rectangle",
      "x": 854,
      "y": 1040,
      "width": 51,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1123425284,
      "version": 4,
      "versionNonce": 114944772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356153709,
      "link": null,
      "locked": false
    },
    {
      "id": "Js80tL9y4YEYFYJ0wt34B",
      "type": "text",
      "x": 829,
      "y": 1009,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1901459972,
      "version": 5,
      "versionNonce": 1507252228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356171771,
      "link": null,
      "locked": false,
      "text": "CGI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9cH2DrzL6Rq8ijM2CRhP",
      "type": "text",
      "x": 865,
      "y": 1109,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 356001412,
      "version": 6,
      "versionNonce": 926651396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356180886,
      "link": null,
      "locked": false,
      "text": "perl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TDjiCbUIKdiDt6iISVu9",
      "type": "rectangle",
      "x": 885,
      "y": 1197,
      "width": 158,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1700609852,
      "version": 10,
      "versionNonce": 417184316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWbzd6BtRQVsdKImOgjKN",
          "type": "arrow"
        },
        {
          "id": "k3ij3jI9CH0BkrQK0AKHH",
          "type": "arrow"
        }
      ],
      "updated": 1771356367020,
      "link": null,
      "locked": false
    },
    {
      "id": "xEjjm_eIdDYsObB9sSJ33",
      "type": "text",
      "x": 899,
      "y": 1160,
      "width": 357.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 659815100,
      "version": 37,
      "versionNonce": 484756668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356346205,
      "link": null,
      "locked": false,
      "text": "ASP.NET Web Forms (ASP.NET MVC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Web Forms (ASP.NET MVC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWbzd6BtRQVsdKImOgjKN",
      "type": "arrow",
      "x": 768,
      "y": 1468,
      "width": 102,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 807152772,
      "version": 5,
      "versionNonce": 1684704956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356356045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-TDjiCbUIKdiDt6iISVu9",
        "focus": 0.5614852398523997,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3ij3jI9CH0BkrQK0AKHH",
      "type": "arrow",
      "x": 1034,
      "y": 1275,
      "width": 190,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 618387972,
      "version": 7,
      "versionNonce": 196563388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356367020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TDjiCbUIKdiDt6iISVu9",
        "focus": -0.1664608129351007,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mGYbOPtJi3ghjj9xduQY",
      "type": "diamond",
      "x": 1221,
      "y": 1256,
      "width": 97,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1062831876,
      "version": 5,
      "versionNonce": 868269116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356369925,
      "link": null,
      "locked": false
    },
    {
      "id": "66MiC64GYNTpWOdvbSOZ_",
      "type": "rectangle",
      "x": 1545,
      "y": 1090,
      "width": 181,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1640330044,
      "version": 6,
      "versionNonce": 1652815164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlvyOQT9B-wGHAeY1belJ"
        }
      ],
      "updated": 1771356667595,
      "link": null,
      "locked": false
    },
    {
      "id": "zlvyOQT9B-wGHAeY1belJ",
      "type": "text",
      "x": 1566.550064086914,
      "y": 1114,
      "width": 137.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1922452740,
      "version": 66,
      "versionNonce": 1314372612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356688175,
      "link": null,
      "locked": false,
      "text": "Origin\n(1 html file,\ncrap ton of\njavascript and\ncss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66MiC64GYNTpWOdvbSOZ_",
      "originalText": "Origin\n(1 html file,\ncrap ton of javascript and css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POLd4X41-qSauO2NV93Q5",
      "type": "ellipse",
      "x": 1723,
      "y": 1612,
      "width": 130,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 508791556,
      "version": 4,
      "versionNonce": 831214268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VENTnRC2JifYTKhKC8yof",
          "type": "arrow"
        }
      ],
      "updated": 1771356761160,
      "link": null,
      "locked": false
    },
    {
      "id": "VENTnRC2JifYTKhKC8yof",
      "type": "arrow",
      "x": 1819,
      "y": 1616,
      "width": 132,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 142211132,
      "version": 8,
      "versionNonce": 743307836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356761160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POLd4X41-qSauO2NV93Q5",
        "focus": 0.06795395469736318,
        "gap": 3.947109511433391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EktGUJM0EXeseTWPD88OU",
      "type": "text",
      "x": 1511,
      "y": 1008,
      "width": 266.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2112509444,
      "version": 51,
      "versionNonce": 469904828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356821038,
      "link": null,
      "locked": false,
      "text": "Container running openshift\nminimal (nginx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container running openshift\nminimal (nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVQNUdVZNCFdSAlZhr-g1",
      "type": "text",
      "x": 1565,
      "y": 1376,
      "width": 309.2197570800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 633303740,
      "version": 48,
      "versionNonce": 1032335932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771357387675,
      "link": null,
      "locked": false,
      "text": "\"Single Page Applications\" (SPA)\nHtml 5 apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single Page Applications\" (SPA)\nHtml 5 apps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}