{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9hnoLzopie0jdvZQuEylT",
      "type": "rectangle",
      "x": 578,
      "y": 224,
      "width": 212,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 720905564,
      "version": 42,
      "versionNonce": 1312593756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRi5iVqWXEoc_E0_OqR2t",
          "type": "text"
        }
      ],
      "updated": 1771513027700,
      "link": null,
      "locked": false
    },
    {
      "id": "rRi5iVqWXEoc_E0_OqR2t",
      "type": "text",
      "x": 636.160041809082,
      "y": 272,
      "width": 95.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 738400732,
      "version": 40,
      "versionNonce": 532994276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513027700,
      "link": null,
      "locked": false,
      "text": "\"Backend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hnoLzopie0jdvZQuEylT",
      "originalText": "\"Backend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtLExWKns-VyUGBmhPO1N",
      "type": "rectangle",
      "x": 566,
      "y": 587,
      "width": 212,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1970780380,
      "version": 90,
      "versionNonce": 1129277540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14rX8lha2tf8QUICM-8nF"
        }
      ],
      "updated": 1771513233551,
      "link": null,
      "locked": false
    },
    {
      "id": "14rX8lha2tf8QUICM-8nF",
      "type": "text",
      "x": 659.2500076293945,
      "y": 635,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1378714724,
      "version": 93,
      "versionNonce": 898415588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513233551,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtLExWKns-VyUGBmhPO1N",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYANbqvE0U2GyI4lbgR5m",
      "type": "rectangle",
      "x": 175,
      "y": 774,
      "width": 289,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 488647516,
      "version": 43,
      "versionNonce": 970403292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLsEgtVeW0RTIKgs-GSF_",
          "type": "text"
        }
      ],
      "updated": 1771513092989,
      "link": null,
      "locked": false
    },
    {
      "id": "PLsEgtVeW0RTIKgs-GSF_",
      "type": "text",
      "x": 221.97007751464844,
      "y": 787.5,
      "width": 195.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1731878876,
      "version": 52,
      "versionNonce": 183308892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513092989,
      "link": null,
      "locked": false,
      "text": "Active Server Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYANbqvE0U2GyI4lbgR5m",
      "originalText": "Active Server Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgj81aM2SqGqmmpGFVo2m",
      "type": "rectangle",
      "x": 486,
      "y": 773,
      "width": 289,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1498311268,
      "version": 77,
      "versionNonce": 2027054812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epU6yQZhDDDe_H366JkE7",
          "type": "text"
        }
      ],
      "updated": 1771513092989,
      "link": null,
      "locked": false
    },
    {
      "id": "epU6yQZhDDDe_H366JkE7",
      "type": "text",
      "x": 542.0500640869141,
      "y": 786.5,
      "width": 176.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2019261924,
      "version": 102,
      "versionNonce": 404302684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513092989,
      "link": null,
      "locked": false,
      "text": "ASP.Net Webforms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgj81aM2SqGqmmpGFVo2m",
      "originalText": "ASP.Net Webforms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-NBiI7vSbOgU_tcXC_ZD",
      "type": "rectangle",
      "x": 789,
      "y": 772,
      "width": 289,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 831255140,
      "version": 93,
      "versionNonce": 454254556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKPAXNmftFwxHBPTrXAbH"
        }
      ],
      "updated": 1771513092989,
      "link": null,
      "locked": false
    },
    {
      "id": "yKPAXNmftFwxHBPTrXAbH",
      "type": "text",
      "x": 870.8100357055664,
      "y": 785.5,
      "width": 125.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 550193892,
      "version": 122,
      "versionNonce": 433259612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513092989,
      "link": null,
      "locked": false,
      "text": "ASP.Net MVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-NBiI7vSbOgU_tcXC_ZD",
      "originalText": "ASP.Net MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0Zkl5LEP8w75OPh_69rI",
      "type": "text",
      "x": 1142,
      "y": 199,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 492967004,
      "version": 5,
      "versionNonce": 1891042908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513015460,
      "link": null,
      "locked": false,
      "text": "SOA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2sQ6LMI_B0R5dncYywIl",
      "type": "rectangle",
      "x": 296,
      "y": 225,
      "width": 212,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1377732700,
      "version": 51,
      "versionNonce": 966359644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DvTRPPY-zjbbG76zzPkLY",
          "type": "text"
        }
      ],
      "updated": 1771513023199,
      "link": null,
      "locked": false
    },
    {
      "id": "DvTRPPY-zjbbG76zzPkLY",
      "type": "text",
      "x": 354.16004180908203,
      "y": 273,
      "width": 95.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 107289820,
      "version": 50,
      "versionNonce": 91309540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513023199,
      "link": null,
      "locked": false,
      "text": "\"Backend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2sQ6LMI_B0R5dncYywIl",
      "originalText": "\"Backend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-J2--q9smWZ3y10uZkiQ",
      "type": "rectangle",
      "x": 43,
      "y": 222,
      "width": 212,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1198861276,
      "version": 82,
      "versionNonce": 850718428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuGIUpFYFkSuMgpI3DAnJ",
          "type": "text"
        }
      ],
      "updated": 1771513025761,
      "link": null,
      "locked": false
    },
    {
      "id": "tuGIUpFYFkSuMgpI3DAnJ",
      "type": "text",
      "x": 101.16004180908203,
      "y": 270,
      "width": 95.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1880838236,
      "version": 82,
      "versionNonce": 74101596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513025761,
      "link": null,
      "locked": false,
      "text": "\"Backend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-J2--q9smWZ3y10uZkiQ",
      "originalText": "\"Backend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40oI7AhFU2d4zAJKoHfeT",
      "type": "rectangle",
      "x": 884,
      "y": 230,
      "width": 212,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 523996380,
      "version": 61,
      "versionNonce": 68698076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdjBfpDkPRpxngm-Grnmd",
          "type": "text"
        }
      ],
      "updated": 1771513029985,
      "link": null,
      "locked": false
    },
    {
      "id": "jdjBfpDkPRpxngm-Grnmd",
      "type": "text",
      "x": 942.160041809082,
      "y": 278,
      "width": 95.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 577605980,
      "version": 60,
      "versionNonce": 1329325148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513029985,
      "link": null,
      "locked": false,
      "text": "\"Backend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40oI7AhFU2d4zAJKoHfeT",
      "originalText": "\"Backend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65-XWJrWp7aGSbF5uU7SZ",
      "type": "rectangle",
      "x": 530,
      "y": 459,
      "width": 292,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2056377316,
      "version": 19,
      "versionNonce": 2098939100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513116079,
      "link": null,
      "locked": false
    },
    {
      "id": "cX1MDuPl_-_club1FHx4g",
      "type": "rectangle",
      "x": 562,
      "y": 475,
      "width": 126,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 462834012,
      "version": 48,
      "versionNonce": 1642748252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyGQs7pek9fCHEDC4Fas9"
        }
      ],
      "updated": 1771513462025,
      "link": null,
      "locked": false
    },
    {
      "id": "tyGQs7pek9fCHEDC4Fas9",
      "type": "text",
      "x": 580.8000335693359,
      "y": 480,
      "width": 88.39993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1637279332,
      "version": 73,
      "versionNonce": 1202762332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513462025,
      "link": null,
      "locked": false,
      "text": "Backend\nfor The\nFrontend\n(BFF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX1MDuPl_-_club1FHx4g",
      "originalText": "Backend for The Frontend (BFF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPOES0pab7Wyhm1f-R3ZA",
      "type": "rectangle",
      "x": 188,
      "y": 389,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 959945956,
      "version": 18,
      "versionNonce": 749785180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHspD0ZF36yf1wQUmRC1E"
        }
      ],
      "updated": 1771513180715,
      "link": null,
      "locked": false
    },
    {
      "id": "MHspD0ZF36yf1wQUmRC1E",
      "type": "text",
      "x": 220.42003631591797,
      "y": 394,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 914067428,
      "version": 11,
      "versionNonce": 1204405860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513183285,
      "link": null,
      "locked": false,
      "text": "\"Adapter\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPOES0pab7Wyhm1f-R3ZA",
      "originalText": "\"Adapter\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DikynZhK3JFF3bB6zlNAD",
      "type": "text",
      "x": 907,
      "y": 503,
      "width": 570.0396118164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1361947108,
      "version": 157,
      "versionNonce": 310670556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513714678,
      "link": null,
      "locked": false,
      "text": "1. The UI can ONLY call it's own backend.\n2. Tokens (JWT) in the browser are a HUGE security risk.\n\n\n/api/questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The UI can ONLY call it's own backend.\n2. Tokens (JWT) in the browser are a HUGE security risk.\n\n\n/api/questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f-s22ji1tFxhi03aIFI5",
      "type": "rectangle",
      "x": 122,
      "y": 986,
      "width": 476,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 608974180,
      "version": 13,
      "versionNonce": 631530340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74Idz1yX2kNGdTsTEZ6G6",
          "type": "text"
        }
      ],
      "updated": 1771513989315,
      "link": null,
      "locked": false
    },
    {
      "id": "74Idz1yX2kNGdTsTEZ6G6",
      "type": "text",
      "x": 127.48014831542969,
      "y": 1050,
      "width": 465.0397033691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1466427620,
      "version": 243,
      "versionNonce": 36003932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771513989314,
      "link": null,
      "locked": false,
      "text": "Frontend\n- Some of your job will not need APIs\n- Some of it will need to use APIs that already\nexist\n- Sometimes you will be \"ahead of\" the APIs\nthat are being built, or are waiting for the\nfrontend team to say what they need.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f-s22ji1tFxhi03aIFI5",
      "originalText": "Frontend\n- Some of your job will not need APIs\n- Some of it will need to use APIs that already exist\n- Sometimes you will be \"ahead of\" the APIs that are being built, or are waiting for the frontend team to say what they need.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkDzVUQ10ffyJVsXnLUMI",
      "type": "rectangle",
      "x": 662,
      "y": 981,
      "width": 476,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 454711908,
      "version": 30,
      "versionNonce": 1818572004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktQca5Z56silp2hxNlHk7"
        }
      ],
      "updated": 1771513991342,
      "link": null,
      "locked": false
    },
    {
      "id": "ktQca5Z56silp2hxNlHk7",
      "type": "text",
      "x": 673.7801666259766,
      "y": 1007.5,
      "width": 452.4396667480469,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1910594532,
      "version": 663,
      "versionNonce": 813707748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514159505,
      "link": null,
      "locked": false,
      "text": "Backend\n- General purpose (Open Host) - anybody or\nnobody in particular might use this api.\n- Building APIs for OTHER services/apis -\ninternal stuff usually. Breaking stuff up.\n- You will be ahead of them (they have built\ntheir consumer yet, you are sort of \"Designing\nit\")\n- sometimes you build stuff in reaction to\nspecific needs by other services/uis, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkDzVUQ10ffyJVsXnLUMI",
      "originalText": "Backend\n- General purpose (Open Host) - anybody or nobody in particular might use this api.\n- Building APIs for OTHER services/apis - internal stuff usually. Breaking stuff up.\n- You will be ahead of them (they have built their consumer yet, you are sort of \"Designing it\")\n- sometimes you build stuff in reaction to specific needs by other services/uis, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUaRlUqtURZFQ41uv9kIf",
      "type": "ellipse",
      "x": 604,
      "y": 1476,
      "width": 392,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 796920036,
      "version": 16,
      "versionNonce": 101904740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miSb6mAcnvt57zeTNcRY2"
        },
        {
          "id": "4oc2nI5yLVQGQvHQqvrpW",
          "type": "arrow"
        },
        {
          "id": "LTON2u0XbkOgLPgUlEAkB",
          "type": "arrow"
        },
        {
          "id": "YCVXdNLzAMmMe4fVqt0mX",
          "type": "arrow"
        },
        {
          "id": "3ZRnsj7JQ4NV1zB-e6sq6",
          "type": "arrow"
        }
      ],
      "updated": 1771514508296,
      "link": null,
      "locked": false
    },
    {
      "id": "miSb6mAcnvt57zeTNcRY2",
      "type": "text",
      "x": 666.9771697643898,
      "y": 1538.126370977443,
      "width": 265.85980224609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1132868188,
      "version": 139,
      "versionNonce": 1297359836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514243501,
      "link": null,
      "locked": false,
      "text": "A code module that owns\nsome data and the process\naround that.\nAlso probably exposes a\nway for other use use this\nstuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUaRlUqtURZFQ41uv9kIf",
      "originalText": "A code module that owns some data and the process around that.\nAlso probably exposes a way for other use use this stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oc2nI5yLVQGQvHQqvrpW",
      "type": "arrow",
      "x": 625,
      "y": 1551,
      "width": 127,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1562442596,
      "version": 11,
      "versionNonce": 1602759772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514252315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUaRlUqtURZFQ41uv9kIf",
        "focus": -0.14062148526623636,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "FVB7u7L5XtnhgeW23TJWx",
      "type": "text",
      "x": 401,
      "y": 1466,
      "width": 87.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 452513380,
      "version": 16,
      "versionNonce": 554140388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514272911,
      "link": null,
      "locked": false,
      "text": "http\n- known. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http\n- known. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTON2u0XbkOgLPgUlEAkB",
      "type": "arrow",
      "x": 605,
      "y": 1637,
      "width": 171,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2028962268,
      "version": 13,
      "versionNonce": 1422184932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL0K304O3iJP6VUeksLYR"
        }
      ],
      "updated": 1771514350593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUaRlUqtURZFQ41uv9kIf",
        "focus": -0.20809603802187754,
        "gap": 1.9694043025667904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "dL0K304O3iJP6VUeksLYR",
      "type": "text",
      "x": 499.4200210571289,
      "y": 1622,
      "width": 40.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1848305116,
      "version": 7,
      "versionNonce": 1507677532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514314887,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTON2u0XbkOgLPgUlEAkB",
      "originalText": "grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCVXdNLzAMmMe4fVqt0mX",
      "type": "arrow",
      "x": 640,
      "y": 1693,
      "width": 215,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 395900260,
      "version": 13,
      "versionNonce": 612948700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvJZ6SBZMJYaCGU0J2C-K"
        }
      ],
      "updated": 1771514377586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUaRlUqtURZFQ41uv9kIf",
        "focus": -0.15663702200938806,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "VvJZ6SBZMJYaCGU0J2C-K",
      "type": "text",
      "x": 469.08003997802734,
      "y": 1688.5,
      "width": 126.83992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 84037988,
      "version": 39,
      "versionNonce": 687733220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514364201,
      "link": null,
      "locked": false,
      "text": "messaging\nqueue\nevent stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCVXdNLzAMmMe4fVqt0mX",
      "originalText": "messaging\nqueue\nevent stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfDe8HteYi380ffONWQx3",
      "type": "text",
      "x": 273,
      "y": 1426,
      "width": 99.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 617092196,
      "version": 13,
      "versionNonce": 751115876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514380979,
      "link": null,
      "locked": false,
      "text": "phone call.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone call.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWmVy4gC9y8mw9eruz8rL",
      "type": "text",
      "x": 159,
      "y": 1600,
      "width": 246.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1208591068,
      "version": 55,
      "versionNonce": 357128548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514396277,
      "link": null,
      "locked": false,
      "text": "keep them on the phone\nin case I need something.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep them on the phone\nin case I need something.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjrD1A1_VMgTOHPhWVyHG",
      "type": "text",
      "x": 149,
      "y": 1806,
      "width": 377.05975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 725702620,
      "version": 58,
      "versionNonce": 1931229276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514424002,
      "link": null,
      "locked": false,
      "text": "send me an email\n\"this meeting could have been an email\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send me an email\n\"this meeting could have been an email\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-RZY1K6fQ1PQM-PHycXL",
      "type": "text",
      "x": 489,
      "y": 1419,
      "width": 57.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1267484124,
      "version": 10,
      "versionNonce": 988417628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514466618,
      "link": null,
      "locked": false,
      "text": "~90%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~90%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZRnsj7JQ4NV1zB-e6sq6",
      "type": "arrow",
      "x": 780,
      "y": 1474,
      "width": 27,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2008631524,
      "version": 14,
      "versionNonce": 340776804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doWCsWQpVEeQ6ovTdSobE"
        }
      ],
      "updated": 1771514558725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUaRlUqtURZFQ41uv9kIf",
        "focus": 0.07230593896416398,
        "gap": 2.708225958439527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "doWCsWQpVEeQ6ovTdSobE",
      "type": "text",
      "x": 698.9000549316406,
      "y": 1410.5,
      "width": 135.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1092946780,
      "version": 17,
      "versionNonce": 1731856348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514537614,
      "link": null,
      "locked": false,
      "text": "/hr/employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZRnsj7JQ4NV1zB-e6sq6",
      "originalText": "/hr/employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kQzFIK0QpObTmovhGWLq",
      "type": "text",
      "x": 478,
      "y": 2132,
      "width": 591.0595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1304888676,
      "version": 103,
      "versionNonce": 1359018596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514640158,
      "link": null,
      "locked": false,
      "text": "TCP - needs a connection between the client and the server\n\n\nUDP - connection less - fire and forget.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP - needs a connection between the client and the server\n\n\nUDP - connection less - fire and forget.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-Gc2n1m-9nEZswcZAQGH",
      "type": "text",
      "x": 1172,
      "y": 2136,
      "width": 829.1595458984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1777657060,
      "version": 259,
      "versionNonce": 1220508644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771514940968,
      "link": null,
      "locked": false,
      "text": "Http 1.0? - each request/response needed a new connection.\n- only six connections at a time.\nHTTP 1.1 - introduced \"keep-alives\"\n\n\nHTTP 2.0 - (UDP) - multiple request are almost the same \"cost\" as a single request.\nHTTP 3.0 - \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http 1.0? - each request/response needed a new connection.\n- only six connections at a time.\nHTTP 1.1 - introduced \"keep-alives\"\n\n\nHTTP 2.0 - (UDP) - multiple request are almost the same \"cost\" as a single request.\nHTTP 3.0 - \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIIIy8Knp8HdKG6xpadMM",
      "type": "rectangle",
      "x": 1210,
      "y": 1686,
      "width": 321,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 947948260,
      "version": 9,
      "versionNonce": 396457820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515184526,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn64ZbcM2FA6OqVUhXS20",
      "type": "text",
      "x": 1242,
      "y": 1635,
      "width": 53.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 884494428,
      "version": 7,
      "versionNonce": 1440501860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515233624,
      "link": null,
      "locked": false,
      "text": "Pod  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRRkcbRYdXkZqOAzBAS3i",
      "type": "rectangle",
      "x": 1248,
      "y": 1746,
      "width": 88,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 648647140,
      "version": 19,
      "versionNonce": 505194972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIXj6CMXDlrXZT0IzmRDe",
          "type": "text"
        },
        {
          "id": "tNuhsiZh1hb7UFeZ7I4As",
          "type": "arrow"
        },
        {
          "id": "4K7o5EsM6xpGN7qlyIKLO",
          "type": "arrow"
        }
      ],
      "updated": 1771515333919,
      "link": null,
      "locked": false
    },
    {
      "id": "oIXj6CMXDlrXZT0IzmRDe",
      "type": "text",
      "x": 1271.2300186157227,
      "y": 1796.5,
      "width": 41.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1323677028,
      "version": 9,
      "versionNonce": 1570749404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515252424,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRRkcbRYdXkZqOAzBAS3i",
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yVrudVZtcGagenQSW7hO",
      "type": "rectangle",
      "x": 1412,
      "y": 1803,
      "width": 88,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1246468196,
      "version": 31,
      "versionNonce": 1120284892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ickFc5LnOz06ZBKntRHnJ"
        },
        {
          "id": "tNuhsiZh1hb7UFeZ7I4As",
          "type": "arrow"
        },
        {
          "id": "4K7o5EsM6xpGN7qlyIKLO",
          "type": "arrow"
        }
      ],
      "updated": 1771515333918,
      "link": null,
      "locked": false
    },
    {
      "id": "ickFc5LnOz06ZBKntRHnJ",
      "type": "text",
      "x": 1435.2300186157227,
      "y": 1853.5,
      "width": 41.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1656860900,
      "version": 22,
      "versionNonce": 1603600868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515253280,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yVrudVZtcGagenQSW7hO",
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc9_1eZJTTj4Cp3pUsLkF",
      "type": "text",
      "x": 1574,
      "y": 1858,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1398545508,
      "version": 12,
      "versionNonce": 44770020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515285670,
      "link": null,
      "locked": false,
      "text": "kerberos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kerberos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNuhsiZh1hb7UFeZ7I4As",
      "type": "arrow",
      "x": 1330,
      "y": 1774,
      "width": 81,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 912439780,
      "version": 11,
      "versionNonce": 938836580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515331278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRRkcbRYdXkZqOAzBAS3i",
        "focus": -0.6704754883892375,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4yVrudVZtcGagenQSW7hO",
        "focus": -0.15259859933652584,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "4K7o5EsM6xpGN7qlyIKLO",
      "type": "arrow",
      "x": 1417,
      "y": 1877,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 37387996,
      "version": 7,
      "versionNonce": 1157870940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515333919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yVrudVZtcGagenQSW7hO",
        "focus": -0.3396055998795713,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VRRkcbRYdXkZqOAzBAS3i",
        "focus": 0.1705554719253311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "yPFCCbFv_JPaPcabUTNHC",
      "type": "text",
      "x": 1596,
      "y": 1779,
      "width": 86.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2058373348,
      "version": 17,
      "versionNonce": 244318436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515372721,
      "link": null,
      "locked": false,
      "text": "sidecar* ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidecar* ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}