{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHNaSDzGVgedt4pNBVvf3",
      "type": "rectangle",
      "x": 129.5,
      "y": 20.5,
      "width": 722,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1254003244,
      "version": 25,
      "versionNonce": 869004948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false
    },
    {
      "id": "J4ij0CVFwFOQbYS1KP9Vz",
      "type": "rectangle",
      "x": 131.5,
      "y": 467.5,
      "width": 725,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 939748524,
      "version": 34,
      "versionNonce": 1303905300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false
    },
    {
      "id": "iSK1GWMUsC5E_93SWxaff",
      "type": "rectangle",
      "x": 129.5,
      "y": 574.5,
      "width": 725,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 214497068,
      "version": 61,
      "versionNonce": 969302420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false
    },
    {
      "id": "MKtc8tnB2a2n5rUXRyIgl",
      "type": "text",
      "x": 146.5,
      "y": 38.5,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1970876844,
      "version": 40,
      "versionNonce": 523046676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false,
      "text": "User Land",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Land",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSp6XDk95FIX98rS-imsY",
      "type": "text",
      "x": 157.5,
      "y": 490.5,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 20847660,
      "version": 33,
      "versionNonce": 1315048596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUxT7zMYwTaJ4P9yIYLtt",
      "type": "text",
      "x": 172.5,
      "y": 604.5,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1241626284,
      "version": 22,
      "versionNonce": 421222932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166800,
      "link": null,
      "locked": false,
      "text": "Reality: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-aDIsjoS6pqs_2dnnFqy",
      "type": "rectangle",
      "x": 260.5,
      "y": 593.5,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 476971308,
      "version": 36,
      "versionNonce": 164807700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JF8FogDVKXWMbaEdPbZjc"
        },
        {
          "id": "_afm8OMQRjLwIwp17Mj7N",
          "type": "arrow"
        }
      ],
      "updated": 1771614906472,
      "link": null,
      "locked": false
    },
    {
      "id": "JF8FogDVKXWMbaEdPbZjc",
      "type": "text",
      "x": 282.01953125,
      "y": 608.5,
      "width": 67.9609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 535624620,
      "version": 46,
      "versionNonce": 1289566356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166947,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-aDIsjoS6pqs_2dnnFqy",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7KKuSwbnTokVHi9NGNNh",
      "type": "rectangle",
      "x": 395.5,
      "y": 591.5,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2124981804,
      "version": 46,
      "versionNonce": 440214164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZ-C-nofHi-O53ob3WoCY"
        }
      ],
      "updated": 1771614166801,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ-C-nofHi-O53ob3WoCY",
      "type": "text",
      "x": 421.08203125,
      "y": 606.5,
      "width": 59.8359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 227213484,
      "version": 63,
      "versionNonce": 2001798676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166949,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7KKuSwbnTokVHi9NGNNh",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3dTUSz6Z79VDlOYEBqmf",
      "type": "rectangle",
      "x": 525.5,
      "y": 594.5,
      "width": 182.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1950223148,
      "version": 59,
      "versionNonce": 2128383380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp7DxYbzrhrniAUL6tijF"
        }
      ],
      "updated": 1771614166801,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp7DxYbzrhrniAUL6tijF",
      "type": "text",
      "x": 578.37890625,
      "y": 609.5,
      "width": 77.2421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1428932012,
      "version": 90,
      "versionNonce": 216998804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614166961,
      "link": null,
      "locked": false,
      "text": "...resources",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3dTUSz6Z79VDlOYEBqmf",
      "originalText": "...resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f1vTzXxcYksyXBLGUcN6",
      "type": "text",
      "x": 985,
      "y": 413,
      "width": 270.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1500136492,
      "version": 30,
      "versionNonce": 2062158868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614800198,
      "link": null,
      "locked": false,
      "text": "\"Internal Ring Architecture\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Internal Ring Architecture\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-PIQcmgwyOZfe8GaPa0M",
      "type": "text",
      "x": 253,
      "y": 503,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1439863852,
      "version": 55,
      "versionNonce": 903280916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40NQAfpc33BE_wjW9dhyF",
          "type": "arrow"
        },
        {
          "id": "_afm8OMQRjLwIwp17Mj7N",
          "type": "arrow"
        }
      ],
      "updated": 1771614906472,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4HShDWhcT1RTuuIUrEr8",
      "type": "rectangle",
      "x": 174,
      "y": 154,
      "width": 111,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1189552172,
      "version": 6,
      "versionNonce": 1367937964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40NQAfpc33BE_wjW9dhyF",
          "type": "arrow"
        }
      ],
      "updated": 1771614901699,
      "link": null,
      "locked": false
    },
    {
      "id": "40NQAfpc33BE_wjW9dhyF",
      "type": "arrow",
      "x": 224,
      "y": 249,
      "width": 51,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1271243028,
      "version": 14,
      "versionNonce": 1426177580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614901699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4HShDWhcT1RTuuIUrEr8",
        "focus": 0.23290478852245225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6-PIQcmgwyOZfe8GaPa0M",
        "focus": -0.3911632593935923,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_afm8OMQRjLwIwp17Mj7N",
      "type": "arrow",
      "x": 313,
      "y": 529,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 407303572,
      "version": 9,
      "versionNonce": 205436564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614906472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-PIQcmgwyOZfe8GaPa0M",
        "focus": -0.3398850546708445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9-aDIsjoS6pqs_2dnnFqy",
        "focus": -0.05405405405405407,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ed-hC_2FHQRE5q3gxprQz",
      "type": "rectangle",
      "x": 262,
      "y": 1147,
      "width": 274,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1660380332,
      "version": 19,
      "versionNonce": 707608980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QD2G3gLEfREia93KrbO5x",
          "type": "text"
        }
      ],
      "updated": 1771615290423,
      "link": null,
      "locked": false
    },
    {
      "id": "QD2G3gLEfREia93KrbO5x",
      "type": "text",
      "x": 374.3500213623047,
      "y": 1164,
      "width": 49.299957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 645787436,
      "version": 22,
      "versionNonce": 903317420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615290423,
      "link": null,
      "locked": false,
      "text": "b.api\n:1337\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ed-hC_2FHQRE5q3gxprQz",
      "originalText": "b.api\n:1337\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOM9bGPhhm2mMsrFbbfW2",
      "type": "rectangle",
      "x": 264,
      "y": 1265,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2110728620,
      "version": 19,
      "versionNonce": 1265652140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_T8Erc5w4U_K9EPu0jiw8",
          "type": "text"
        }
      ],
      "updated": 1771615290423,
      "link": null,
      "locked": false
    },
    {
      "id": "_T8Erc5w4U_K9EPu0jiw8",
      "type": "text",
      "x": 315.8200378417969,
      "y": 1292.5,
      "width": 163.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2081756204,
      "version": 25,
      "versionNonce": 258060844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615290423,
      "link": null,
      "locked": false,
      "text": ".NET 10 Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOM9bGPhhm2mMsrFbbfW2",
      "originalText": ".NET 10 Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50mTajwd3pDOr8PsaQNCD",
      "type": "rectangle",
      "x": 145,
      "y": 1058,
      "width": 1069,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1060744876,
      "version": 22,
      "versionNonce": 763290132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615290423,
      "link": null,
      "locked": false
    },
    {
      "id": "igtnH7Jvc86YltKWExYwd",
      "type": "rectangle",
      "x": 732,
      "y": 1121,
      "width": 274,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 401013036,
      "version": 31,
      "versionNonce": 532147988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zj2gAVdHN7fNTPt5oIIP1",
          "type": "text"
        }
      ],
      "updated": 1771615290423,
      "link": null,
      "locked": false
    },
    {
      "id": "zj2gAVdHN7fNTPt5oIIP1",
      "type": "text",
      "x": 843.5700225830078,
      "y": 1138,
      "width": 50.859954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 830927788,
      "version": 40,
      "versionNonce": 994217132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615290423,
      "link": null,
      "locked": false,
      "text": "br.api\n:1338\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igtnH7Jvc86YltKWExYwd",
      "originalText": "br.api\n:1338\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jSP0ao8nO11x6gGw6qit",
      "type": "rectangle",
      "x": 729,
      "y": 1263,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 977509932,
      "version": 33,
      "versionNonce": 1263615020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUaQT5JK8bgIaKR9Tr4wX",
          "type": "text"
        }
      ],
      "updated": 1771615290423,
      "link": null,
      "locked": false
    },
    {
      "id": "jUaQT5JK8bgIaKR9Tr4wX",
      "type": "text",
      "x": 785.3700408935547,
      "y": 1290.5,
      "width": 154.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 185006252,
      "version": 43,
      "versionNonce": 455350060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615290423,
      "link": null,
      "locked": false,
      "text": ".NET 8 Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jSP0ao8nO11x6gGw6qit",
      "originalText": ".NET 8 Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frlkGiTvEIiN8huGNVYHO",
      "type": "rectangle",
      "x": 185,
      "y": 2558,
      "width": 274,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1937648788,
      "version": 67,
      "versionNonce": 1705873172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68V9qyTSjY2dLCVVArjX-",
          "type": "text"
        }
      ],
      "updated": 1771615471594,
      "link": null,
      "locked": false
    },
    {
      "id": "68V9qyTSjY2dLCVVArjX-",
      "type": "text",
      "x": 297.3500213623047,
      "y": 2575,
      "width": 49.299957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 95648276,
      "version": 71,
      "versionNonce": 1892846740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615471594,
      "link": null,
      "locked": false,
      "text": "b.api\n:1337\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frlkGiTvEIiN8huGNVYHO",
      "originalText": "b.api\n:1337\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSad_e90YJj0IfuYWlk7u",
      "type": "rectangle",
      "x": 249,
      "y": 1688,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1775516460,
      "version": 34,
      "versionNonce": 175801260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJ4141Y_yLgqK3COkxVIj",
          "type": "text"
        }
      ],
      "updated": 1771615292058,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ4141Y_yLgqK3COkxVIj",
      "type": "text",
      "x": 300.8200378417969,
      "y": 1715.5,
      "width": 163.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 410777004,
      "version": 41,
      "versionNonce": 1313156652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615292058,
      "link": null,
      "locked": false,
      "text": ".NET 10 Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSad_e90YJj0IfuYWlk7u",
      "originalText": ".NET 10 Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9G_b8fx6gdaz9RhwbToz",
      "type": "rectangle",
      "x": 133,
      "y": 1482,
      "width": 1069,
      "height": 377.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1243529108,
      "version": 48,
      "versionNonce": 1481493396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615311145,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsfkmzi9yS2DsZh3LUYrj",
      "type": "rectangle",
      "x": 655,
      "y": 2532,
      "width": 274,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 597151508,
      "version": 79,
      "versionNonce": 427547156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCN-7d2Se4c2LiQjN4F4X"
        }
      ],
      "updated": 1771615471594,
      "link": null,
      "locked": false
    },
    {
      "id": "xCN-7d2Se4c2LiQjN4F4X",
      "type": "text",
      "x": 766.6200256347656,
      "y": 2549,
      "width": 50.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 176058388,
      "version": 91,
      "versionNonce": 923716524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615514314,
      "link": null,
      "locked": false,
      "text": "br.api\n:1337\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsfkmzi9yS2DsZh3LUYrj",
      "originalText": "br.api\n:1337\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMhGQ3iZFjHeVpUHsLpuB",
      "type": "rectangle",
      "x": 714,
      "y": 1686,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 845533972,
      "version": 48,
      "versionNonce": 1855371308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEvtD4jhAUIADzAXT0bcR"
        }
      ],
      "updated": 1771615292058,
      "link": null,
      "locked": false
    },
    {
      "id": "EEvtD4jhAUIADzAXT0bcR",
      "type": "text",
      "x": 770.3700408935547,
      "y": 1713.5,
      "width": 154.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1341748244,
      "version": 59,
      "versionNonce": 971428524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615292058,
      "link": null,
      "locked": false,
      "text": ".NET 8 Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMhGQ3iZFjHeVpUHsLpuB",
      "originalText": ".NET 8 Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyCW4Vtr72PyTstMFH1tU",
      "type": "rectangle",
      "x": 194,
      "y": 1513,
      "width": 398,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 811895060,
      "version": 14,
      "versionNonce": 1303330964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615354692,
      "link": null,
      "locked": false
    },
    {
      "id": "NA5eT1IqLltFsFj7_lSVD",
      "type": "rectangle",
      "x": 636,
      "y": 1508,
      "width": 438,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1764207532,
      "version": 24,
      "versionNonce": 1455229356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615304048,
      "link": null,
      "locked": false
    },
    {
      "id": "8tc6-NW5JeEaZWGftOuum",
      "type": "rectangle",
      "x": 213,
      "y": 1813,
      "width": 856,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1875087916,
      "version": 20,
      "versionNonce": 1196475820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiD_FN1Rl-dAWr3Kxczan"
        }
      ],
      "updated": 1771615328089,
      "link": null,
      "locked": false
    },
    {
      "id": "WiD_FN1Rl-dAWr3Kxczan",
      "type": "text",
      "x": 591.9300384521484,
      "y": 1819.5,
      "width": 98.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 652709268,
      "version": 14,
      "versionNonce": 1294367380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615331638,
      "link": null,
      "locked": false,
      "text": "hypervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tc6-NW5JeEaZWGftOuum",
      "originalText": "hypervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7LLMW5597GPb9ifooEfQ",
      "type": "text",
      "x": 833,
      "y": 1939,
      "width": 258.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 451285780,
      "version": 32,
      "versionNonce": 118527380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615352195,
      "link": null,
      "locked": false,
      "text": "128GB ram, 32 processors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128GB ram, 32 processors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baWSHbVcM1zrN4heMalRv",
      "type": "text",
      "x": 311,
      "y": 1531,
      "width": 70.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1252657068,
      "version": 10,
      "versionNonce": 1647199788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615362093,
      "link": null,
      "locked": false,
      "text": "32gb 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32gb 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw0h-ijzsnCv7SQZWp0It",
      "type": "text",
      "x": 806,
      "y": 1518,
      "width": 50.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1114172820,
      "version": 12,
      "versionNonce": 1663288236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615371052,
      "link": null,
      "locked": false,
      "text": "64, 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64, 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCS5_f2KTecrWDk7ix5xN",
      "type": "text",
      "x": 208,
      "y": 2400,
      "width": 193.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2021356308,
      "version": 27,
      "versionNonce": 2140258836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615427475,
      "link": null,
      "locked": false,
      "text": "Linux Namespaces - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Namespaces - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmaA-DWJQ3aGfgCYnxrbL",
      "type": "rectangle",
      "x": 105,
      "y": 2491,
      "width": 436,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1479414700,
      "version": 14,
      "versionNonce": 1783981460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615481502,
      "link": null,
      "locked": false
    },
    {
      "id": "iUpN0-2ChooIwZyNZur3p",
      "type": "rectangle",
      "x": 596,
      "y": 2486,
      "width": 375.00000000000006,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 941677996,
      "version": 20,
      "versionNonce": 1769131668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615474992,
      "link": null,
      "locked": false
    },
    {
      "id": "24XFdVs_uZIOPpYIxRHDN",
      "type": "text",
      "x": 187,
      "y": 2722,
      "width": 48.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 171307692,
      "version": 7,
      "versionNonce": 1208156588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615504345,
      "link": null,
      "locked": false,
      "text": "8gb, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8gb, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL6RjemOcvmRegH-p5iqE",
      "type": "text",
      "x": 200,
      "y": 2763,
      "width": 101.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 448454676,
      "version": 12,
      "versionNonce": 618763412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615526728,
      "link": null,
      "locked": false,
      "text": "1337: 1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337: 1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efim9QvL04b_KBC3az7hT",
      "type": "text",
      "x": 730,
      "y": 2741,
      "width": 102.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1953233068,
      "version": 14,
      "versionNonce": 696131884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615537599,
      "link": null,
      "locked": false,
      "text": "1338: 1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1338: 1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5cxJ4E1NA6to0FJfp4hj",
      "type": "text",
      "x": 127,
      "y": 2946,
      "width": 719.9195556640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1651404180,
      "version": 343,
      "versionNonce": 1620989332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615743642,
      "link": null,
      "locked": false,
      "text": "Declare in a file (Dockerfile) what you need from the linux kernal on up.\nhow much memory and how much processor.\n\n- delivery mechanism - how do we get it there?\n    - deploys in \"layers\"\n    - multiple files from the ground up are deployed\n    - if there are changes, only the layers that changed need to deployed.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declare in a file (Dockerfile) what you need from the linux kernal on up.\nhow much memory and how much processor.\n\n- delivery mechanism - how do we get it there?\n    - deploys in \"layers\"\n    - multiple files from the ground up are deployed\n    - if there are changes, only the layers that changed need to deployed.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wifeTvITG8ydORF7P-qc",
      "type": "rectangle",
      "x": 204,
      "y": 2633,
      "width": 238,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 164677292,
      "version": 15,
      "versionNonce": 1300580884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615616922,
      "link": null,
      "locked": false
    },
    {
      "id": "4B_mRPVA1TcWUZ3GT1S_L",
      "type": "rectangle",
      "x": 671,
      "y": 2608,
      "width": 238,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 388700204,
      "version": 27,
      "versionNonce": 817114924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615618610,
      "link": null,
      "locked": false
    },
    {
      "id": "8XwmeSVfjClePGEDy75rV",
      "type": "text",
      "x": 88,
      "y": 3261,
      "width": 723.5994262695312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1476906516,
      "version": 84,
      "versionNonce": 759025300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615907948,
      "link": null,
      "locked": false,
      "text": "You define a container image which is the layers that make up a container.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You define a container image which is the layers that make up a container.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLPPI_BRzXcBh3iFX19-1",
      "type": "rectangle",
      "x": 111,
      "y": 3572,
      "width": 486,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 756740780,
      "version": 21,
      "versionNonce": 2060438164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFwMqQC6dSYWavCfIdwTt"
        },
        {
          "id": "Ay1pL_gKJiz1b8zq2zEs9",
          "type": "arrow"
        }
      ],
      "updated": 1771616296765,
      "link": null,
      "locked": false
    },
    {
      "id": "eFwMqQC6dSYWavCfIdwTt",
      "type": "text",
      "x": 300.23004150390625,
      "y": 3580,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 69640980,
      "version": 19,
      "versionNonce": 1542284180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616029179,
      "link": null,
      "locked": false,
      "text": "slim, alpine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLPPI_BRzXcBh3iFX19-1",
      "originalText": "slim, alpine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqleKQuDkbkRiU3ZXnXci",
      "type": "rectangle",
      "x": 114,
      "y": 3514,
      "width": 486,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1470914476,
      "version": 33,
      "versionNonce": 260817172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615935835,
      "link": null,
      "locked": false
    },
    {
      "id": "kK2iMIkPX23Pg2Z4LheIX",
      "type": "rectangle",
      "x": 116,
      "y": 3446,
      "width": 486,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1221304108,
      "version": 47,
      "versionNonce": 1272777644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7FiHbyvR4HI6mZAETwva"
        }
      ],
      "updated": 1771616065393,
      "link": null,
      "locked": false
    },
    {
      "id": "_7FiHbyvR4HI6mZAETwva",
      "type": "text",
      "x": 284.20006561279297,
      "y": 3454,
      "width": 149.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 629532564,
      "version": 16,
      "versionNonce": 586825620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616069445,
      "link": null,
      "locked": false,
      "text": "nuget packages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK2iMIkPX23Pg2Z4LheIX",
      "originalText": "nuget packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q6-3UbMqDq2cxB8D6ejw",
      "type": "text",
      "x": 648,
      "y": 3592,
      "width": 237.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 425531668,
      "version": 33,
      "versionNonce": 535808276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615954701,
      "link": null,
      "locked": false,
      "text": "least to likely to change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "least to likely to change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bWUUUt0BX7DvVFWm1MBN",
      "type": "text",
      "x": 663,
      "y": 3414,
      "width": 205.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 315137812,
      "version": 23,
      "versionNonce": 2118555668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615962127,
      "link": null,
      "locked": false,
      "text": "most likely to change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most likely to change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKbnxEuA5DQfChVYmwl4L",
      "type": "text",
      "x": 268,
      "y": 3532,
      "width": 161.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 332682412,
      "version": 19,
      "versionNonce": 1710309804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616060859,
      "link": null,
      "locked": false,
      "text": ".net runtime (10)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net runtime (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmGt142YPvS4YUTw5uX_x",
      "type": "rectangle",
      "x": 115,
      "y": 3379,
      "width": 494,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1186359956,
      "version": 20,
      "versionNonce": 427339540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AB4B-9uzPm22KrXix6jLA"
        }
      ],
      "updated": 1771616080727,
      "link": null,
      "locked": false
    },
    {
      "id": "AB4B-9uzPm22KrXix6jLA",
      "type": "text",
      "x": 310.78004455566406,
      "y": 3387,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1065587116,
      "version": 13,
      "versionNonce": 1936529964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616082669,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmGt142YPvS4YUTw5uX_x",
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejt3Y6Fww9AVTh1m3oba3",
      "type": "text",
      "x": 0,
      "y": 3400,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1666496940,
      "version": 5,
      "versionNonce": 532972460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616113993,
      "link": null,
      "locked": false,
      "text": "5mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgCHlRAUv_YSXhNmFLW-E",
      "type": "text",
      "x": 219,
      "y": 3708,
      "width": 226.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 327854100,
      "version": 23,
      "versionNonce": 468426644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ay1pL_gKJiz1b8zq2zEs9",
          "type": "arrow"
        }
      ],
      "updated": 1771616296765,
      "link": null,
      "locked": false,
      "text": "FROM what-base-image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM what-base-image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay1pL_gKJiz1b8zq2zEs9",
      "type": "arrow",
      "x": 209,
      "y": 3724,
      "width": 82,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 821914156,
      "version": 12,
      "versionNonce": 1174048020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616296765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgCHlRAUv_YSXhNmFLW-E",
        "focus": -1.0235844081249283,
        "gap": 10
      },
      "endBinding": {
        "elementId": "JLPPI_BRzXcBh3iFX19-1",
        "focus": 0.959559232738472,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4jtvFfp7Dtv-Gw5AmSNWL",
      "type": "rectangle",
      "x": -41,
      "y": 3984,
      "width": 603,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 844030764,
      "version": 16,
      "versionNonce": 988805012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TukjEK0Ie3JDoGsN-l5yh",
          "type": "arrow"
        }
      ],
      "updated": 1771616331453,
      "link": null,
      "locked": false
    },
    {
      "id": "TukjEK0Ie3JDoGsN-l5yh",
      "type": "arrow",
      "x": 560,
      "y": 4001,
      "width": 72,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1659330964,
      "version": 6,
      "versionNonce": 1776048660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616331453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jtvFfp7Dtv-Gw5AmSNWL",
        "focus": -0.14619883040935985,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtoDxTgploPRaJkcFJ-g5",
      "type": "rectangle",
      "x": 633,
      "y": 3980,
      "width": 389,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1857529388,
      "version": 16,
      "versionNonce": 2109903148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7mJBgi99eKHBVHTigzee",
          "type": "arrow"
        }
      ],
      "updated": 1771616796655,
      "link": null,
      "locked": false
    },
    {
      "id": "S1Aq8nVm3EExf5AGoQTZF",
      "type": "text",
      "x": 698,
      "y": 4125,
      "width": 529.2596435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 744774676,
      "version": 142,
      "versionNonce": 388971412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616378174,
      "link": null,
      "locked": false,
      "text": "to compile the applicatoin in a \"release mode\"\n- get it ready for the container,\nbut put it in a container that doesn't have a compiler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to compile the applicatoin in a \"release mode\"\n- get it ready for the container,\nbut put it in a container that doesn't have a compiler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7mJBgi99eKHBVHTigzee",
      "type": "arrow",
      "x": 1022,
      "y": 4006,
      "width": 110,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 566174252,
      "version": 10,
      "versionNonce": 1588086444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616796655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtoDxTgploPRaJkcFJ-g5",
        "focus": 0.8662315815075289,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYqHD00S9MNEcCbWohUzT",
      "type": "text",
      "x": 994,
      "y": 3835,
      "width": 427.91973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 836604564,
      "version": 78,
      "versionNonce": 732070420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616811233,
      "link": null,
      "locked": false,
      "text": "push the container to the next environment\nwhere it can be pulled and run.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push the container to the next environment\nwhere it can be pulled and run.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpVzGq0Tfk5eccPZxfg_h",
      "type": "text",
      "x": 267,
      "y": 4474,
      "width": 582.6595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2122408084,
      "version": 65,
      "versionNonce": 65716372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617598310,
      "link": null,
      "locked": false,
      "text": "Open Container Initiative - made it so there are standards.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Container Initiative - made it so there are standards.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ96KzBOudJ8xrMoXILQK",
      "type": "rectangle",
      "x": 213,
      "y": 4834,
      "width": 246,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1718661676,
      "version": 13,
      "versionNonce": 1471247636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3ctOwfL0avSPJoa7kJTl"
        },
        {
          "id": "fCDK_1bDn8yyOjNYcDOGP",
          "type": "arrow"
        }
      ],
      "updated": 1771617853963,
      "link": null,
      "locked": false
    },
    {
      "id": "J3ctOwfL0avSPJoa7kJTl",
      "type": "text",
      "x": 256.2000503540039,
      "y": 4935,
      "width": 159.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 686217108,
      "version": 27,
      "versionNonce": 73569300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617848345,
      "link": null,
      "locked": false,
      "text": "Nginx\n/my angular html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ96KzBOudJ8xrMoXILQK",
      "originalText": "Nginx\n/my angular html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCDK_1bDn8yyOjNYcDOGP",
      "type": "arrow",
      "x": 215,
      "y": 4950,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1982964140,
      "version": 7,
      "versionNonce": 341804948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617853962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJ96KzBOudJ8xrMoXILQK",
        "focus": 0.07936507936507936,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7d9JE2EcqVzQxqhegJq7",
      "type": "text",
      "x": 92,
      "y": 4995,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1411718548,
      "version": 6,
      "versionNonce": 2044469524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617857942,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iGAs-HVZS_XzqqXPUXmY",
      "type": "rectangle",
      "x": -11,
      "y": 4664,
      "width": 622,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1265829036,
      "version": 5,
      "versionNonce": 1204352788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617865664,
      "link": null,
      "locked": false
    },
    {
      "id": "KjK_dhKQruYIXT8eWh36p",
      "type": "text",
      "x": -79,
      "y": 5356,
      "width": 648.8995361328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 416391956,
      "version": 254,
      "versionNonce": 542411540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618457557,
      "link": null,
      "locked": false,
      "text": "You deploy to:\n    - servers. Terraform, whatever. \n    - \"cloud\" - Azure Container Services, Amazon Container Services\n    - docker compose\n    - docker swarm - spread across multiple machines\n    - ??? OpenStack - container orchestration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You deploy to:\n    - servers. Terraform, whatever. \n    - \"cloud\" - Azure Container Services, Amazon Container Services\n    - docker compose\n    - docker swarm - spread across multiple machines\n    - ??? OpenStack - container orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XFNo7TpC3WFpWjZyAnn7",
      "type": "rectangle",
      "x": 55,
      "y": 5665,
      "width": 190,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1173512596,
      "version": 8,
      "versionNonce": 1323230484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkVAzbgZmB_BvEThj11q9"
        }
      ],
      "updated": 1771618340094,
      "link": null,
      "locked": false
    },
    {
      "id": "nkVAzbgZmB_BvEThj11q9",
      "type": "text",
      "x": 114.82003021240234,
      "y": 5767.5,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1384184748,
      "version": 9,
      "versionNonce": 1146272300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618341690,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XFNo7TpC3WFpWjZyAnn7",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEPygndc9vSF86FHjz13P",
      "type": "rectangle",
      "x": 387,
      "y": 5665,
      "width": 240,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 149177620,
      "version": 21,
      "versionNonce": 1335827220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QekZq_ycokm7mNg8-fGS",
          "type": "text"
        }
      ],
      "updated": 1771618362746,
      "link": null,
      "locked": false
    },
    {
      "id": "-QekZq_ycokm7mNg8-fGS",
      "type": "text",
      "x": 487.8100128173828,
      "y": 5770,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 667058836,
      "version": 19,
      "versionNonce": 92562860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618362745,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEPygndc9vSF86FHjz13P",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1n7VmQZ9ofZFuBwecbhI",
      "type": "ellipse",
      "x": 829,
      "y": 5396,
      "width": 137,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1091813140,
      "version": 6,
      "versionNonce": 1061262612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruR2TXX6H9ETqwK4xIpjB"
        }
      ],
      "updated": 1771618355199,
      "link": null,
      "locked": false
    },
    {
      "id": "ruR2TXX6H9ETqwK4xIpjB",
      "type": "text",
      "x": 855.973219668409,
      "y": 5459.421049864991,
      "width": 83.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 749423532,
      "version": 13,
      "versionNonce": 2124223636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618359940,
      "link": null,
      "locked": false,
      "text": "Databas\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1n7VmQZ9ofZFuBwecbhI",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKLgxnEpDARte6n-NlDRm",
      "type": "rectangle",
      "x": 692,
      "y": 5677,
      "width": 240,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 444363540,
      "version": 28,
      "versionNonce": 1420839188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ivTxHg5Eh732ibdS0fxaX",
          "type": "text"
        }
      ],
      "updated": 1771618367103,
      "link": null,
      "locked": false
    },
    {
      "id": "ivTxHg5Eh732ibdS0fxaX",
      "type": "text",
      "x": 792.8100128173828,
      "y": 5782,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1915023508,
      "version": 26,
      "versionNonce": 1385387948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618367103,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKLgxnEpDARte6n-NlDRm",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-5kXonlQcUae6PJWZJpe",
      "type": "rectangle",
      "x": 989,
      "y": 5656,
      "width": 240,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 513694124,
      "version": 35,
      "versionNonce": 1027890836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5kbHL4tWMUFuST_v5kr3"
        }
      ],
      "updated": 1771618368201,
      "link": null,
      "locked": false
    },
    {
      "id": "O5kbHL4tWMUFuST_v5kr3",
      "type": "text",
      "x": 1089.8100128173828,
      "y": 5761,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1200061076,
      "version": 34,
      "versionNonce": 1541630996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618368201,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-5kXonlQcUae6PJWZJpe",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvTjSbKHEHd6uJAxWcQ_N",
      "type": "text",
      "x": -11,
      "y": 6074,
      "width": 592.1596069335938,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 952845612,
      "version": 269,
      "versionNonce": 2072602540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618902717,
      "link": null,
      "locked": false,
      "text": "- Kubernetes\n\n- Google? GCP -\n\n\"the Borg\"\n\n- Kubernetes. \n    - how about we just give this away? make it open source.\n\n- \"Cloud Native\" - my philosophy.\n\n\n- 200 services - bunch of datbase - AWS\n\ntwo commands from the command prompt is all it took.\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kubernetes\n\n- Google? GCP -\n\n\"the Borg\"\n\n- Kubernetes. \n    - how about we just give this away? make it open source.\n\n- \"Cloud Native\" - my philosophy.\n\n\n- 200 services - bunch of datbase - AWS\n\ntwo commands from the command prompt is all it took.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nkgL37pkcuzXBow96Hid",
      "type": "text",
      "x": 37,
      "y": 6562,
      "width": 549.819580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 959590828,
      "version": 111,
      "versionNonce": 1158317228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771618972957,
      "link": null,
      "locked": false,
      "text": "Open Shift - \"distribution\" of Kubernetes, from Red Hat.\n    - paying for this instead of getting for free.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Shift - \"distribution\" of Kubernetes, from Red Hat.\n    - paying for this instead of getting for free.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uKPiMmdHwgmE_kSuSCBX",
      "type": "ellipse",
      "x": 100,
      "y": 6766,
      "width": 452,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 628896812,
      "version": 13,
      "versionNonce": 1122348844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-h5dvuyuPhwtX9XK9TUC",
          "type": "arrow"
        }
      ],
      "updated": 1771619065551,
      "link": null,
      "locked": false
    },
    {
      "id": "0d6PelkijQnnTJGM8Ypef",
      "type": "text",
      "x": 437,
      "y": 6724,
      "width": 405.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1262641836,
      "version": 45,
      "versionNonce": 422809772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619040091,
      "link": null,
      "locked": false,
      "text": "Clusters (1 or more - you all have several)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clusters (1 or more - you all have several)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-h5dvuyuPhwtX9XK9TUC",
      "type": "arrow",
      "x": 131,
      "y": 6850,
      "width": 114,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1966538132,
      "version": 14,
      "versionNonce": 264165140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619070235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9uKPiMmdHwgmE_kSuSCBX",
        "focus": -0.15705975674246314,
        "gap": 1.6503143769704725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "hu8rhXinUlGvkdtb-_Fch",
      "type": "text",
      "x": 613,
      "y": 6774,
      "width": 523.8196411132812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1651423532,
      "version": 188,
      "versionNonce": 2017264812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619141062,
      "link": null,
      "locked": false,
      "text": "- nodes (computers that are part of the cluster)\n- run \"pods\" which are one or more related containers.\n\n\n- \"deployment\" \n- \"service\"\n- \"path\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nodes (computers that are part of the cluster)\n- run \"pods\" which are one or more related containers.\n\n\n- \"deployment\" \n- \"service\"\n- \"path\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO-tJ00_-Frwfqr_N7zNt",
      "type": "rectangle",
      "x": 197,
      "y": 6819,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 634125740,
      "version": 14,
      "versionNonce": 1799160596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619214773,
      "link": null,
      "locked": false
    },
    {
      "id": "4nLklyr3GbFvYG93g6enz",
      "type": "rectangle",
      "x": 149,
      "y": 6866,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1848298284,
      "version": 24,
      "versionNonce": 1998310804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619177636,
      "link": null,
      "locked": false
    },
    {
      "id": "9-gsknhf0I9bpfYO6rdYH",
      "type": "rectangle",
      "x": 175,
      "y": 6938,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1982646700,
      "version": 39,
      "versionNonce": 2140730156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619179048,
      "link": null,
      "locked": false
    },
    {
      "id": "xYQh6WS92-bwSo4_ioFsk",
      "type": "text",
      "x": -66,
      "y": 6879,
      "width": 129.89991760253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 67031188,
      "version": 50,
      "versionNonce": 2045313196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619253576,
      "link": null,
      "locked": false,
      "text": "control plane.\n- scheduler\n- api\n- etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control plane.\n- scheduler\n- api\n- etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDq-IV0YxzewO9kX9XxI4",
      "type": "rectangle",
      "x": 307,
      "y": 6819,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1499436948,
      "version": 23,
      "versionNonce": 532044716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619219452,
      "link": null,
      "locked": false
    },
    {
      "id": "MTKh1-jhs2aeXmANVXieK",
      "type": "rectangle",
      "x": 307,
      "y": 6909,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1551637036,
      "version": 28,
      "versionNonce": 1593170068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619222627,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic67ahlp_oD_wcG-CH_5p",
      "type": "rectangle",
      "x": 280,
      "y": 6990,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1806856852,
      "version": 49,
      "versionNonce": 886223020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619228145,
      "link": null,
      "locked": false
    },
    {
      "id": "GXrO5VKVE84T3mGHCfi9J",
      "type": "rectangle",
      "x": 382,
      "y": 6977,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1837331860,
      "version": 56,
      "versionNonce": 1726455444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619228751,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq28dcZc-PWtcE-abJL8z",
      "type": "text",
      "x": 122,
      "y": 7163,
      "width": 741.779541015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 278903572,
      "version": 247,
      "versionNonce": 595585812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619492357,
      "link": null,
      "locked": false,
      "text": "\"Promise Theory\" \"Desired State Configuration\"\n\n- make your dreams come true! tell it what you want it does it.\n- it keeps it that way.\n\n- new version - one at a time, and take about 10 minutes between each one.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Promise Theory\" \"Desired State Configuration\"\n\n- make your dreams come true! tell it what you want it does it.\n- it keeps it that way.\n\n- new version - one at a time, and take about 10 minutes between each one.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzrPaGbCfT0VToha0vM9G",
      "type": "ellipse",
      "x": 322,
      "y": 6922,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1764539436,
      "version": 8,
      "versionNonce": 439184532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619333990,
      "link": null,
      "locked": false
    },
    {
      "id": "LKQpOeV5TcKKD39zq_L7M",
      "type": "ellipse",
      "x": 286,
      "y": 7004,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 206938284,
      "version": 18,
      "versionNonce": 676893844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619515434,
      "link": null,
      "locked": false
    },
    {
      "id": "3Jg40FyO7_pWvIcLc1hzm",
      "type": "ellipse",
      "x": 395,
      "y": 6988,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1070651180,
      "version": 10,
      "versionNonce": 302570412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771619443554,
      "link": null,
      "locked": false
    },
    {
      "id": "GmmDZxptwEOl_uMOPN5vB",
      "type": "text",
      "x": 209.09994506835938,
      "y": 7517.5,
      "width": 182.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 59986211,
      "version": 23,
      "versionNonce": 1348941027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620028291,
      "link": null,
      "locked": false,
      "text": "\"scale horizontally\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"scale horizontally\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYDaPLvGjP9S6clerqCzB",
      "type": "arrow",
      "x": 478.0999450683594,
      "y": 7535.5,
      "width": 156,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 627432749,
      "version": 14,
      "versionNonce": 1684529613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620093353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}