{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KsmuIo7jcHVLTmtc5jbYK",
      "type": "rectangle",
      "x": 309,
      "y": 394,
      "width": 156,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1015941336,
      "version": 26,
      "versionNonce": 28761304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOFnZmxDKTReWeFitM2nd",
          "type": "text"
        }
      ],
      "updated": 1771606546284,
      "link": null,
      "locked": false
    },
    {
      "id": "JOFnZmxDKTReWeFitM2nd",
      "type": "text",
      "x": 367.8100128173828,
      "y": 428,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1015492056,
      "version": 11,
      "versionNonce": 1912631720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606546284,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsmuIo7jcHVLTmtc5jbYK",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqvFZc7N4VFzCbywWTXtk",
      "type": "rectangle",
      "x": 309,
      "y": 542,
      "width": 156,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1619985368,
      "version": 33,
      "versionNonce": 787078616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qE7U4Gh_eYFznvfB4JFP"
        }
      ],
      "updated": 1771606534136,
      "link": null,
      "locked": false
    },
    {
      "id": "3qE7U4Gh_eYFznvfB4JFP",
      "type": "text",
      "x": 351.82003021240234,
      "y": 576,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2137368744,
      "version": 27,
      "versionNonce": 1945278888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606537106,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqvFZc7N4VFzCbywWTXtk",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abaketElwsPBiCvzENM49",
      "type": "rectangle",
      "x": 516,
      "y": 387,
      "width": 156,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 557378776,
      "version": 51,
      "versionNonce": 750896600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYGAz__rJUIYvX9rjxIjG",
          "type": "text"
        }
      ],
      "updated": 1771606550580,
      "link": null,
      "locked": false
    },
    {
      "id": "pYGAz__rJUIYvX9rjxIjG",
      "type": "text",
      "x": 574.8100128173828,
      "y": 421,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 305500632,
      "version": 37,
      "versionNonce": 1228622552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606550580,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abaketElwsPBiCvzENM49",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Biu2UbyUylrNuyxgy7R84",
      "type": "text",
      "x": 395,
      "y": 665,
      "width": 664.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 530848216,
      "version": 71,
      "versionNonce": 261232600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606574807,
      "link": null,
      "locked": false,
      "text": "multiply that times 10,000 and you might even know who is your api.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiply that times 10,000 and you might even know who is your api.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkJGb46Mu-0GKAxa0v2p9",
      "type": "text",
      "x": 327,
      "y": 353,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 614121432,
      "version": 9,
      "versionNonce": 679176152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606627524,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh6D6agsFRPkT1jCVd5mb",
      "type": "text",
      "x": 328,
      "y": 514,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 77813672,
      "version": 13,
      "versionNonce": 576641448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606651243,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7if0CuHYVuzAPuIdmcpo",
      "type": "text",
      "x": 541,
      "y": 355,
      "width": 131.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1313623512,
      "version": 22,
      "versionNonce": 1494480600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606646942,
      "link": null,
      "locked": false,
      "text": "questionBody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questionBody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl25k36zt2jbu0jGMCM0l",
      "type": "text",
      "x": 488,
      "y": 156,
      "width": 918.5194091796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1344653528,
      "version": 251,
      "versionNonce": 106794920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771606865675,
      "link": null,
      "locked": false,
      "text": "any time you remove a thing, change the meaning a thing, or add a new thing and it is required\n    - you are possibly breaking clients.\n\nYou can add new stuff any time you want.\n    - That is the secret message of the string calculator.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any time you remove a thing, change the meaning a thing, or add a new thing and it is required\n    - you are possibly breaking clients.\n\nYou can add new stuff any time you want.\n    - That is the secret message of the string calculator.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}