{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rdi09xaCu3yJCfopx2AhM",
      "type": "rectangle",
      "x": 657,
      "y": 172,
      "width": 489,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1155209529,
      "version": 19,
      "versionNonce": 673831159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431536374,
      "link": null,
      "locked": false
    },
    {
      "id": "jDdwP5er7HhdAfyZtq1Iv",
      "type": "rectangle",
      "x": 257,
      "y": 172,
      "width": 370,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 291718967,
      "version": 22,
      "versionNonce": 2059868055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431671093,
      "link": null,
      "locked": false
    },
    {
      "id": "oyDrPUCg92KnzF-xkmw-s",
      "type": "text",
      "x": 1224,
      "y": 273,
      "width": 209.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 519862937,
      "version": 46,
      "versionNonce": 1198476793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431719803,
      "link": null,
      "locked": false,
      "text": "Java is to JavaScript\nas Ham is to Hamster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java is to JavaScript\nas Ham is to Hamster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpxtIFnwad1fjx2oUIG96",
      "type": "arrow",
      "x": 776,
      "y": -76,
      "width": 70,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1900547895,
      "version": 8,
      "versionNonce": 393690039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431812902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oocLG4gFRLt8tey9S5amY",
      "type": "rectangle",
      "x": 453,
      "y": 195,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1892103737,
      "version": 13,
      "versionNonce": 196361431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSLU60YI4PU8TdViuxQTE"
        }
      ],
      "updated": 1771431905982,
      "link": null,
      "locked": false
    },
    {
      "id": "cSLU60YI4PU8TdViuxQTE",
      "type": "text",
      "x": 473.64002990722656,
      "y": 200,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1448357689,
      "version": 10,
      "versionNonce": 2146118649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431907584,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oocLG4gFRLt8tey9S5amY",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwES5Tq4TraXasxQuQbBs",
      "type": "rectangle",
      "x": 491,
      "y": 244,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 89168343,
      "version": 29,
      "versionNonce": 840267351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ib9txsDnpULIGtvYuq2IU",
          "type": "text"
        }
      ],
      "updated": 1771431922108,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib9txsDnpULIGtvYuq2IU",
      "type": "text",
      "x": 506.66002655029297,
      "y": 249,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1173178103,
      "version": 24,
      "versionNonce": 2067733945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431922108,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwES5Tq4TraXasxQuQbBs",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haQDyVzP42A5U0aMCHXQ3",
      "type": "text",
      "x": 1042,
      "y": -10,
      "width": 322.8198547363281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 316159257,
      "version": 101,
      "versionNonce": 739472537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431888738,
      "link": null,
      "locked": false,
      "text": "<body>\n    <header>\n        <h1>Welcome</h1>\n        <p>Super cool site yo!</p>\n     </header>\n</body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n    <header>\n        <h1>Welcome</h1>\n        <p>Super cool site yo!</p>\n     </header>\n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWD8cituWJrRBKrF0uBgQ",
      "type": "rectangle",
      "x": 501,
      "y": 282,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1760194585,
      "version": 32,
      "versionNonce": 604925047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-G_mog_3jCv5Op995hQq"
        }
      ],
      "updated": 1771431922482,
      "link": null,
      "locked": false
    },
    {
      "id": "k-G_mog_3jCv5Op995hQq",
      "type": "text",
      "x": 539.0600051879883,
      "y": 287,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 885695129,
      "version": 30,
      "versionNonce": 1206734553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431924526,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWD8cituWJrRBKrF0uBgQ",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkZzPKhEtthbz-ZzM2Kmm",
      "type": "text",
      "x": 364,
      "y": 121,
      "width": 726.8196411132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 618398935,
      "version": 92,
      "versionNonce": 1867464857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431960356,
      "link": null,
      "locked": false,
      "text": "16.667 MS - your browser looks at the DOM and \"paints\" it on the screen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.667 MS - your browser looks at the DOM and \"paints\" it on the screen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOdLRVR3a58QPKmLLVVTk",
      "type": "text",
      "x": 315,
      "y": 360,
      "width": 196.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1430437815,
      "version": 22,
      "versionNonce": 1718615895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771432040668,
      "link": null,
      "locked": false,
      "text": "const name = \"Jeff\";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name = \"Jeff\";",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}