{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xslWSi8bvxI_7GC2GVRYm",
      "type": "rectangle",
      "x": 22,
      "y": 267,
      "width": 552,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156274041,
      "version": 51,
      "versionNonce": 1404221591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838626,
      "link": null,
      "locked": false
    },
    {
      "id": "HaHXAo50-EEmEnYbpZx0-",
      "type": "rectangle",
      "x": 467,
      "y": 299,
      "width": 81,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 6553689,
      "version": 50,
      "versionNonce": 221043225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZ4TWjb5N9s4YstGawG9q",
          "type": "text"
        },
        {
          "id": "T6AiO40N3oXaOh6apUcCi",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ4TWjb5N9s4YstGawG9q",
      "type": "text",
      "x": 481.37000274658203,
      "y": 342,
      "width": 52.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 479497529,
      "version": 44,
      "versionNonce": 1350845209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaHXAo50-EEmEnYbpZx0-",
      "originalText": "4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE_gXwOViEItwDBm0YIB6",
      "type": "diamond",
      "x": 257,
      "y": 294,
      "width": 117,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 14712345,
      "version": 22,
      "versionNonce": 1278750711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aH6nbjxfote9C3sfrq99i",
          "type": "text"
        },
        {
          "id": "oQtYUtupNFAPYb3wb8Jz2",
          "type": "arrow"
        },
        {
          "id": "JI2k4IcK651kSLA7oaHBK",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "aH6nbjxfote9C3sfrq99i",
      "type": "text",
      "x": 300.97000885009766,
      "y": 323.25,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1547391737,
      "version": 15,
      "versionNonce": 1830713337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lE_gXwOViEItwDBm0YIB6",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_64ZqGfS3-ebGGMFFqSf",
      "type": "rectangle",
      "x": 62,
      "y": 295,
      "width": 83,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 858295257,
      "version": 25,
      "versionNonce": 1453076217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLq04RzEqsPRz3WNz2lPL",
          "type": "text"
        },
        {
          "id": "dM0wsovC0m8DxdEIxyDzU",
          "type": "arrow"
        },
        {
          "id": "oQtYUtupNFAPYb3wb8Jz2",
          "type": "arrow"
        },
        {
          "id": "JI2k4IcK651kSLA7oaHBK",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "pLq04RzEqsPRz3WNz2lPL",
      "type": "text",
      "x": 74.67002868652344,
      "y": 308,
      "width": 57.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 767273145,
      "version": 17,
      "versionNonce": 1717506265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "qa-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_64ZqGfS3-ebGGMFFqSf",
      "originalText": "qa-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqCzXu_38N_I_8DWDLVAm",
      "type": "rectangle",
      "x": 67,
      "y": 419,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 630729113,
      "version": 32,
      "versionNonce": 331159831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSDxCDX7cvcV8GP5o7AqI",
          "type": "text"
        },
        {
          "id": "AA6wtUGhZw7o7ZDLPOqtT",
          "type": "arrow"
        },
        {
          "id": "T6AiO40N3oXaOh6apUcCi",
          "type": "arrow"
        },
        {
          "id": "dM0wsovC0m8DxdEIxyDzU",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "cSDxCDX7cvcV8GP5o7AqI",
      "type": "text",
      "x": 181.74002838134766,
      "y": 424,
      "width": 106.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1945210489,
      "version": 21,
      "versionNonce": 567905721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "bff - 9200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqCzXu_38N_I_8DWDLVAm",
      "originalText": "bff - 9200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqVXytVD1V2IGF_4EbeyR",
      "type": "rectangle",
      "x": 423,
      "y": 504,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2139838297,
      "version": 22,
      "versionNonce": 1695410137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdAvZHAFAVpJESf4k-rlD",
          "type": "text"
        },
        {
          "id": "AA6wtUGhZw7o7ZDLPOqtT",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "hdAvZHAFAVpJESf4k-rlD",
      "type": "text",
      "x": 454.03001403808594,
      "y": 524.5,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 179897401,
      "version": 13,
      "versionNonce": 112291481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "WB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqVXytVD1V2IGF_4EbeyR",
      "originalText": "WB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA6wtUGhZw7o7ZDLPOqtT",
      "type": "arrow",
      "x": 449,
      "y": 511,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1096684825,
      "version": 46,
      "versionNonce": 688381495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpSTMcowYslQohMYjB4dG",
          "type": "text"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEgUuTxia_QtBApf6e-a9",
        "focus": 0.6996282527881034,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BqCzXu_38N_I_8DWDLVAm",
        "focus": 0.3697551371969978,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpSTMcowYslQohMYjB4dG",
      "type": "text",
      "x": 458.94007110595703,
      "y": 511,
      "width": 195.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 116263417,
      "version": 21,
      "versionNonce": 1268396921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "GET /api/questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AA6wtUGhZw7o7ZDLPOqtT",
      "originalText": "GET /api/questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6AiO40N3oXaOh6apUcCi",
      "type": "arrow",
      "x": 272,
      "y": 422,
      "width": 191,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 776629783,
      "version": 46,
      "versionNonce": 81222745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqCzXu_38N_I_8DWDLVAm",
        "focus": -0.0068335654370562104,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HaHXAo50-EEmEnYbpZx0-",
        "focus": 0.3006325602041943,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEgUuTxia_QtBApf6e-a9",
      "type": "rectangle",
      "x": 434,
      "y": 517,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 287478583,
      "version": 29,
      "versionNonce": 848659641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AA6wtUGhZw7o7ZDLPOqtT",
          "type": "arrow"
        }
      ],
      "updated": 1771527838628,
      "link": null,
      "locked": false
    },
    {
      "id": "dM0wsovC0m8DxdEIxyDzU",
      "type": "arrow",
      "x": 245,
      "y": 418,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1811485783,
      "version": 38,
      "versionNonce": 1545466295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqCzXu_38N_I_8DWDLVAm",
        "focus": 0.21174563141776276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_64ZqGfS3-ebGGMFFqSf",
        "focus": 0.3159168683749263,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQtYUtupNFAPYb3wb8Jz2",
      "type": "arrow",
      "x": 142,
      "y": 318,
      "width": 126,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1721921911,
      "version": 36,
      "versionNonce": 1916561721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_64ZqGfS3-ebGGMFFqSf",
        "focus": -0.17574047954865926,
        "gap": 3
      },
      "endBinding": {
        "elementId": "lE_gXwOViEItwDBm0YIB6",
        "focus": 0.1562440237139033,
        "gap": 1.7724140764755654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JI2k4IcK651kSLA7oaHBK",
      "type": "arrow",
      "x": 270,
      "y": 342,
      "width": 137,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 979577495,
      "version": 33,
      "versionNonce": 755278551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE_gXwOViEItwDBm0YIB6",
        "focus": -0.21264620525899164,
        "gap": 2.6421142630303365
      },
      "endBinding": {
        "elementId": "e_64ZqGfS3-ebGGMFFqSf",
        "focus": 0.4704016913319245,
        "gap": 10.978557901524328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWTbeOnRX6A-NM2fUn9g0",
      "type": "rectangle",
      "x": 705,
      "y": 271,
      "width": 552,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 817161911,
      "version": 62,
      "versionNonce": 243365337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527839482,
      "link": null,
      "locked": false
    },
    {
      "id": "lFXBkpiSP_gVfopFfQ8aR",
      "type": "diamond",
      "x": 940,
      "y": 298,
      "width": 117,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1736077305,
      "version": 31,
      "versionNonce": 975126873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O10k4fGM6v-kevcvdVM70"
        },
        {
          "id": "C4uJSwWVP__8luv0BnXBj",
          "type": "arrow"
        },
        {
          "id": "9hsL-TvFz5hsdcnoNjPWA",
          "type": "arrow"
        }
      ],
      "updated": 1771527839483,
      "link": null,
      "locked": false
    },
    {
      "id": "O10k4fGM6v-kevcvdVM70",
      "type": "text",
      "x": 983.9700088500977,
      "y": 327.25,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1994946999,
      "version": 25,
      "versionNonce": 1598008889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527839483,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFXBkpiSP_gVfopFfQ8aR",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xJh9iVjjzHe1s97qKw3x",
      "type": "rectangle",
      "x": 750,
      "y": 423,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1168545239,
      "version": 41,
      "versionNonce": 124986681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyxDc0deTpfGutjZuSX1F"
        },
        {
          "id": "-92nETORJjmM3-CRyjVFz",
          "type": "arrow"
        },
        {
          "id": "yYsBo9S6kDvukfa3qybQE",
          "type": "arrow"
        },
        {
          "id": "Z-aDGR0J_kG1iezDT_BlX",
          "type": "arrow"
        }
      ],
      "updated": 1771527839483,
      "link": null,
      "locked": false
    },
    {
      "id": "AyxDc0deTpfGutjZuSX1F",
      "type": "text",
      "x": 864.7400283813477,
      "y": 428,
      "width": 106.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1783118809,
      "version": 31,
      "versionNonce": 1143739929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527839483,
      "link": null,
      "locked": false,
      "text": "bff - 9200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJh9iVjjzHe1s97qKw3x",
      "originalText": "bff - 9200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHLaIewWA5Df49xiN1kK3",
      "type": "rectangle",
      "x": 1106,
      "y": 508,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1055093687,
      "version": 31,
      "versionNonce": 2052571545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtnybUAUij2HZr5F2T46n"
        },
        {
          "id": "-92nETORJjmM3-CRyjVFz",
          "type": "arrow"
        }
      ],
      "updated": 1771527839483,
      "link": null,
      "locked": false
    },
    {
      "id": "TtnybUAUij2HZr5F2T46n",
      "type": "text",
      "x": 1137.030014038086,
      "y": 528.5,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1026358903,
      "version": 23,
      "versionNonce": 1023288953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527839483,
      "link": null,
      "locked": false,
      "text": "WB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHLaIewWA5Df49xiN1kK3",
      "originalText": "WB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-92nETORJjmM3-CRyjVFz",
      "type": "arrow",
      "x": 1132,
      "y": 515,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1039529273,
      "version": 78,
      "versionNonce": 1137944503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtlkkW4h1p8jKbus8GYhO"
        }
      ],
      "updated": 1771527840167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NqkKUSy4ZovLxPQ5jesP",
        "focus": 0.6996282527880999,
        "gap": 6
      },
      "endBinding": {
        "elementId": "_xJh9iVjjzHe1s97qKw3x",
        "focus": 0.3697551371969975,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtlkkW4h1p8jKbus8GYhO",
      "type": "text",
      "x": 458.94007110595703,
      "y": 511,
      "width": 195.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1978795961,
      "version": 21,
      "versionNonce": 1469074039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527838627,
      "link": null,
      "locked": false,
      "text": "GET /api/questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-92nETORJjmM3-CRyjVFz",
      "originalText": "GET /api/questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYsBo9S6kDvukfa3qybQE",
      "type": "arrow",
      "x": 955,
      "y": 426,
      "width": 191,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1232757367,
      "version": 81,
      "versionNonce": 576497881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527842623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xJh9iVjjzHe1s97qKw3x",
        "focus": -0.0068335654370580865,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9NqkKUSy4ZovLxPQ5jesP",
      "type": "rectangle",
      "x": 1117,
      "y": 521,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 744680633,
      "version": 39,
      "versionNonce": 1301392665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-92nETORJjmM3-CRyjVFz",
          "type": "arrow"
        }
      ],
      "updated": 1771527839483,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-aDGR0J_kG1iezDT_BlX",
      "type": "arrow",
      "x": 928,
      "y": 422,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 218701913,
      "version": 73,
      "versionNonce": 372748183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527861585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xJh9iVjjzHe1s97qKw3x",
        "focus": 0.2117456314177621,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4uJSwWVP__8luv0BnXBj",
      "type": "arrow",
      "x": 825,
      "y": 322,
      "width": 126,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 305202423,
      "version": 71,
      "versionNonce": 1558946999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527861585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lFXBkpiSP_gVfopFfQ8aR",
        "focus": 0.15624402371390195,
        "gap": 1.7724140764755654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hsL-TvFz5hsdcnoNjPWA",
      "type": "arrow",
      "x": 953,
      "y": 346,
      "width": 137,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 637426137,
      "version": 68,
      "versionNonce": 1336145367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527861585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFXBkpiSP_gVfopFfQ8aR",
        "focus": -0.21264620525899028,
        "gap": 2.6421142630302903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0amIiDS6YEn0KWH0IFAaR",
      "type": "ellipse",
      "x": 1148,
      "y": 310,
      "width": 92,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 698674775,
      "version": 15,
      "versionNonce": 1664490905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZzc9G-aN6QgfML04i6AF"
        }
      ],
      "updated": 1771527848143,
      "link": null,
      "locked": false
    },
    {
      "id": "OZzc9G-aN6QgfML04i6AF",
      "type": "text",
      "x": 1171.0231140053602,
      "y": 335.29110755007935,
      "width": 45.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 614459223,
      "version": 14,
      "versionNonce": 2039229913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527854154,
      "link": null,
      "locked": false,
      "text": "cont\nainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0amIiDS6YEn0KWH0IFAaR",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbTEI4Emq2-BoIOzSOPso",
      "type": "ellipse",
      "x": 744,
      "y": 306,
      "width": 80,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1914432505,
      "version": 15,
      "versionNonce": 1803361815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lKCrVPGC3W7TKv6enUyJ"
        }
      ],
      "updated": 1771527874588,
      "link": null,
      "locked": false
    },
    {
      "id": "-lKCrVPGC3W7TKv6enUyJ",
      "type": "text",
      "x": 761.2657546924795,
      "y": 323.4479617995717,
      "width": 45.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2071559159,
      "version": 14,
      "versionNonce": 2108226585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527887143,
      "link": null,
      "locked": false,
      "text": "cont\nainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbTEI4Emq2-BoIOzSOPso",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE7ypa7JCLeEx3RjXsu1J",
      "type": "arrow",
      "x": 1330,
      "y": 402,
      "width": 404,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 729569047,
      "version": 17,
      "versionNonce": 2085576921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527928281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAjWDaQv7vnfRrXZxt87D",
      "type": "text",
      "x": 1327,
      "y": 305,
      "width": 165.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2026749593,
      "version": 31,
      "versionNonce": 1554037977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527937611,
      "link": null,
      "locked": false,
      "text": "Deliver or Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver or Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXicxb_bLcOd3my8Jkfm9",
      "type": "text",
      "x": 1402,
      "y": 431,
      "width": 135.2998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1726154841,
      "version": 33,
      "versionNonce": 1161192537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771528008211,
      "link": null,
      "locked": false,
      "text": "aspire - Azure\n- AWS\n- K8S\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aspire - Azure\n- AWS\n- K8S\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}