<Solution>
  <Folder Name="/MuddiestMoment/">
    <Project Path="MuddiestMoment.Api/MuddiestMoment.Api.csproj" />
    <Project Path="MuddiestMoment.Tests/MuddiestMoment.Tests.csproj" Id="50328adc-1e52-4d7a-b471-93da22ef8b32" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="Gateway.Api/Gateway.Api.csproj" />
  <Project Path="Instructor.Api/Instructor.Api.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" Id="aa4ac8eb-3525-4715-bb89-fc836b8e56d3" />
</Solution>
